{
	"nodes":[
		{"id":"c845fc034d6347f2","type":"group","x":-880,"y":40,"width":1800,"height":760,"color":"5","label":"数据层"},
		{"id":"0042b277c24896bb","type":"group","x":-880,"y":1255,"width":1800,"height":105,"color":"4","label":"用户交互层"},
		{"id":"7960440f01ab7947","type":"group","x":-880,"y":915,"width":805,"height":180,"color":"6","label":"快捷指令层"},
		{"id":"baea7bba849134d6","type":"group","x":-545,"y":240,"width":620,"height":100,"label":"Data Json"},
		{
			"id":"96467a7e5113e08a",
			"type":"text",
			"text":"# 链表数据文件",
			"styleAttributes":{"textAlign":"center"},
			"x":-365,
			"y":540,
			"width":260,
			"height":60
		},
		{
			"id":"a966082271597220",
			"type":"text",
			"text":"# Canvas Json",
			"styleAttributes":{"textAlign":"center"},
			"x":5,
			"y":540,
			"width":260,
			"height":60
		},
		{
			"id":"0c531e23eb918d4a",
			"type":"text",
			"text":"# 布局数据文件",
			"styleAttributes":{"textAlign":"center"},
			"x":175,
			"y":260,
			"width":260,
			"height":60
		},
		{
			"id":"5b08a8dd5f379612",
			"type":"text",
			"text":"# 边数据文件",
			"styleAttributes":{"textAlign":"center"},
			"x":-205,
			"y":260,
			"width":260,
			"height":60
		},
		{
			"id":"fc05c2e10f7061d3",
			"type":"text",
			"text":"# 节点数据文件",
			"styleAttributes":{"textAlign":"center"},
			"x":-525,
			"y":260,
			"width":260,
			"height":60
		},
		{
			"id":"d719a4a073652fe3",
			"type":"text",
			"text":"# TSV数据文件",
			"styleAttributes":{"textAlign":"center"},
			"x":-365,
			"y":80,
			"width":260,
			"height":60
		},
		{
			"id":"f38ba1995877319d",
			"type":"text",
			"text":"# 任务缓存文件",
			"styleAttributes":{"textAlign":"center"},
			"x":-365,
			"y":700,
			"width":260,
			"height":60
		},
		{
			"id":"9e641a121152a0ba",
			"type":"text",
			"text":"# Log file",
			"styleAttributes":{"textAlign":"center"},
			"x":560,
			"y":670,
			"width":260,
			"height":60
		},
		{
			"id":"3afc55d2d9233ac2",
			"type":"text",
			"text":"# AI Agent",
			"styleAttributes":{"textAlign":"center"},
			"x":-710,
			"y":1275,
			"width":260,
			"height":60
		},
		{
			"id":"9b220eb7ce33bc50",
			"type":"text",
			"text":"# Reminder",
			"styleAttributes":{"textAlign":"center"},
			"x":-365,
			"y":1275,
			"width":260,
			"height":60
		},
		{
			"id":"5802acc39f5cb6f4",
			"type":"text",
			"text":"# Canvas",
			"styleAttributes":{"textAlign":"center"},
			"x":0,
			"y":1275,
			"width":260,
			"height":60
		},
		{
			"id":"bfdd1f8dcef8f694",
			"type":"text",
			"text":"# Time record",
			"styleAttributes":{"textAlign":"center"},
			"x":560,
			"y":1275,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"c55bef29ce84b61a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0c531e23eb918d4a",
			"fromSide":"bottom",
			"toNode":"a966082271597220",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"5369900e8cb87961",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"96467a7e5113e08a",
			"fromSide":"bottom",
			"toNode":"f38ba1995877319d",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"0029629190bc7584",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d719a4a073652fe3",
			"fromSide":"bottom",
			"toNode":"fc05c2e10f7061d3",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"6e1b31d23dd9834c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d719a4a073652fe3",
			"fromSide":"bottom",
			"toNode":"5b08a8dd5f379612",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"0eac89faec5f74a4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fc05c2e10f7061d3",
			"fromSide":"bottom",
			"toNode":"96467a7e5113e08a",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"6b66fd4374dcae9d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5b08a8dd5f379612",
			"fromSide":"bottom",
			"toNode":"96467a7e5113e08a",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"b09d7968acbfa701",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fc05c2e10f7061d3",
			"fromSide":"bottom",
			"toNode":"a966082271597220",
			"toSide":"top",
			"fromEnd":"arrow",
			"color":"1"
		},
		{
			"id":"dfffa25029329a8b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5b08a8dd5f379612",
			"fromSide":"bottom",
			"toNode":"a966082271597220",
			"toSide":"top",
			"fromEnd":"arrow",
			"color":"1"
		},
		{
			"id":"e0b5f110dc117aeb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"96467a7e5113e08a",
			"fromSide":"right",
			"toNode":"0c531e23eb918d4a",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"bdce4e1beb0a64c1",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5802acc39f5cb6f4",
			"fromSide":"top",
			"toNode":"a966082271597220",
			"toSide":"bottom",
			"fromEnd":"arrow",
			"color":"1"
		},
		{
			"id":"03e683b2da45bf4f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bfdd1f8dcef8f694",
			"fromSide":"top",
			"toNode":"9e641a121152a0ba",
			"toSide":"bottom",
			"color":"3"
		},
		{
			"id":"9414fd5a24db39e1",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f38ba1995877319d",
			"fromSide":"right",
			"toNode":"a966082271597220",
			"toSide":"left",
			"color":"1"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}