{
	"nodes":[
		{"id":"9567116b5945a333","type":"group","x":-3040,"y":375,"width":1920,"height":700,"color":"2","label":"AI Agent"},
		{"id":"c845fc034d6347f2","type":"group","x":-520,"y":40,"width":1440,"height":760,"color":"5","label":"数据层"},
		{"id":"e99d35179386578c","type":"group","x":-880,"y":40,"width":300,"height":760,"color":"3","label":"文档"},
		{"id":"0042b277c24896bb","type":"group","x":-880,"y":1255,"width":1800,"height":105,"color":"4","label":"用户交互层"},
		{"id":"55eff927dcfa121d","type":"group","x":1140,"y":620,"width":760,"height":200,"color":"2","label":"AI Agent"},
		{"id":"7960440f01ab7947","type":"group","x":-880,"y":915,"width":805,"height":180,"color":"6","label":"快捷指令层"},
		{"id":"877c0aeffa38046a","type":"group","x":-2920,"y":615,"width":340,"height":280,"label":"Prompt"},
		{"id":"9b9372e0c4bf4a8b","type":"group","x":-1980,"y":475,"width":400,"height":200,"label":"iCloud"},
		{
			"id":"337cd8cde740d675",
			"type":"text",
			"text":"# Arrange Agent",
			"styleAttributes":{"textAlign":"center"},
			"x":-2400,
			"y":705,
			"width":260,
			"height":60
		},
		{
			"id":"51b854759dfa499f",
			"type":"text",
			"text":"## 定时安排日程",
			"styleAttributes":{"textAlign":"center"},
			"x":-2880,
			"y":640,
			"width":260,
			"height":60
		},
		{
			"id":"46b82381c6320d80",
			"type":"text",
			"text":"## 用户指令",
			"styleAttributes":{"textAlign":"center"},
			"x":-2880,
			"y":795,
			"width":260,
			"height":60
		},
		{
			"id":"96467a7e5113e08a",
			"type":"text",
			"text":"# 链表数据文件",
			"styleAttributes":{"textAlign":"center"},
			"x":-365,
			"y":420,
			"width":260,
			"height":60
		},
		{
			"id":"d719a4a073652fe3",
			"type":"text",
			"text":"# TSV数据文件",
			"styleAttributes":{"textAlign":"center"},
			"x":-365,
			"y":160,
			"width":260,
			"height":60
		},
		{
			"id":"f38ba1995877319d",
			"type":"text",
			"text":"# 任务缓存文件",
			"styleAttributes":{"textAlign":"center"},
			"x":-365,
			"y":700,
			"width":260,
			"height":60
		},
		{
			"id":"2cee6f667a3d39c7",
			"type":"text",
			"text":"# Timer Agent call",
			"styleAttributes":{"textAlign":"center"},
			"x":-710,
			"y":935,
			"width":260,
			"height":60
		},
		{
			"id":"fa9a729334e941ac",
			"type":"text",
			"text":"# Agent call",
			"styleAttributes":{"textAlign":"center"},
			"x":-710,
			"y":1015,
			"width":260,
			"height":60
		},
		{
			"id":"c6ad753500d603d0",
			"type":"text",
			"text":"# Task Cache edit",
			"styleAttributes":{"textAlign":"center"},
			"x":-365,
			"y":1015,
			"width":260,
			"height":60
		},
		{
			"id":"3afc55d2d9233ac2",
			"type":"text",
			"text":"# AI Agent",
			"styleAttributes":{"textAlign":"center"},
			"x":-710,
			"y":1275,
			"width":260,
			"height":60
		},
		{
			"id":"a966082271597220",
			"type":"text",
			"text":"# Canvas Json",
			"styleAttributes":{"textAlign":"center"},
			"x":5,
			"y":420,
			"width":260,
			"height":60
		},
		{
			"id":"9b220eb7ce33bc50",
			"type":"text",
			"text":"# Reminder",
			"styleAttributes":{"textAlign":"center"},
			"x":-365,
			"y":1275,
			"width":260,
			"height":60
		},
		{
			"id":"5802acc39f5cb6f4",
			"type":"text",
			"text":"# Canvas",
			"styleAttributes":{"textAlign":"center"},
			"x":0,
			"y":1275,
			"width":260,
			"height":60
		},
		{
			"id":"9e641a121152a0ba",
			"type":"text",
			"text":"# Log file",
			"styleAttributes":{"textAlign":"center"},
			"x":560,
			"y":670,
			"width":260,
			"height":60
		},
		{
			"id":"a24df72c69a792e5",
			"type":"text",
			"text":"# User Calendar tool",
			"styleAttributes":{"textAlign":"center"},
			"x":-1940,
			"y":495,
			"width":300,
			"height":60
		},
		{
			"id":"bfdd1f8dcef8f694",
			"type":"text",
			"text":"# Time record",
			"styleAttributes":{"textAlign":"center"},
			"x":560,
			"y":1275,
			"width":260,
			"height":60
		},
		{
			"id":"0e2c5924efa04267",
			"type":"text",
			"text":"# Time Analyzer Agent",
			"styleAttributes":{"textAlign":"center"},
			"x":1160,
			"y":670,
			"width":340,
			"height":60
		},
		{
			"id":"a76707b8d9916c32",
			"type":"text",
			"text":"# ToDoList tool",
			"styleAttributes":{"textAlign":"center"},
			"x":1620,
			"y":730,
			"width":260,
			"height":60
		},
		{
			"id":"4f9b1d8df8270119",
			"type":"text",
			"text":"# User Docs tool",
			"styleAttributes":{"textAlign":"center"},
			"x":1620,
			"y":630,
			"width":260,
			"height":60
		},
		{
			"id":"a9e538d09b91b35f",
			"type":"text",
			"text":"# User Reminder tool",
			"styleAttributes":{"textAlign":"center"},
			"x":-1940,
			"y":585,
			"width":300,
			"height":60
		},
		{
			"id":"4c16bb2559da1a96",
			"type":"text",
			"text":"# User TaskCache tool",
			"styleAttributes":{"textAlign":"center"},
			"x":-1940,
			"y":705,
			"width":320,
			"height":60
		},
		{
			"id":"4bac90781c8e1396",
			"type":"text",
			"text":"# ToDoList tool",
			"styleAttributes":{"textAlign":"center"},
			"x":-1940,
			"y":895,
			"width":260,
			"height":60
		},
		{
			"id":"049c54877a1aa276",
			"type":"text",
			"text":"# User Docs tool",
			"styleAttributes":{"textAlign":"center"},
			"x":-1940,
			"y":795,
			"width":260,
			"height":60
		},
		{
			"id":"48ed76b61d9b080e",
			"type":"text",
			"text":"# 指导文件",
			"styleAttributes":{},
			"x":-860,
			"y":575,
			"width":260,
			"height":60
		},
		{
			"id":"e7d1dadcea6d1e6d",
			"type":"text",
			"text":"# 分析文件",
			"styleAttributes":{},
			"x":-860,
			"y":280,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"5369900e8cb87961",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"96467a7e5113e08a",
			"fromSide":"bottom",
			"toNode":"f38ba1995877319d",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"c52503e0e0cdffdf",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f38ba1995877319d",
			"fromSide":"right",
			"toNode":"a966082271597220",
			"toSide":"bottom",
			"fromEnd":"arrow",
			"color":"1"
		},
		{
			"id":"2d5e957b8bf4ec14",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"337cd8cde740d675",
			"fromSide":"right",
			"toNode":"4bac90781c8e1396",
			"toSide":"left"
		},
		{
			"id":"77c493afa54a21e6",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"337cd8cde740d675",
			"fromSide":"right",
			"toNode":"a24df72c69a792e5",
			"toSide":"left"
		},
		{
			"id":"af39943d23ed984e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"337cd8cde740d675",
			"fromSide":"right",
			"toNode":"a9e538d09b91b35f",
			"toSide":"left"
		},
		{
			"id":"b5fb104df5476c6c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"337cd8cde740d675",
			"fromSide":"right",
			"toNode":"4c16bb2559da1a96",
			"toSide":"left"
		},
		{
			"id":"f17ed2b8763638bf",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"337cd8cde740d675",
			"fromSide":"right",
			"toNode":"049c54877a1aa276",
			"toSide":"left"
		},
		{
			"id":"e487d0cbeb0465ab",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"46b82381c6320d80",
			"fromSide":"right",
			"toNode":"337cd8cde740d675",
			"toSide":"left"
		},
		{
			"id":"d782d5222d155634",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"51b854759dfa499f",
			"fromSide":"right",
			"toNode":"337cd8cde740d675",
			"toSide":"left"
		},
		{
			"id":"13c2e303c8c27954",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4c16bb2559da1a96",
			"fromSide":"right",
			"toNode":"f38ba1995877319d",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"8bd5de57b57b5603",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9b220eb7ce33bc50",
			"fromSide":"top",
			"toNode":"c6ad753500d603d0",
			"toSide":"bottom"
		},
		{
			"id":"bdce4e1beb0a64c1",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5802acc39f5cb6f4",
			"fromSide":"top",
			"toNode":"a966082271597220",
			"toSide":"bottom",
			"fromEnd":"arrow",
			"color":"1"
		},
		{
			"id":"60a026602ab4bcb1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c6ad753500d603d0",
			"fromSide":"top",
			"toNode":"f38ba1995877319d",
			"toSide":"bottom",
			"color":"3"
		},
		{
			"id":"8f08547800a7fb15",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3afc55d2d9233ac2",
			"fromSide":"top",
			"toNode":"fa9a729334e941ac",
			"toSide":"bottom"
		},
		{
			"id":"30d326febbdc5814",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2cee6f667a3d39c7",
			"fromSide":"left",
			"toNode":"337cd8cde740d675",
			"toSide":"bottom"
		},
		{
			"id":"7c413a0491b02bdd",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"fa9a729334e941ac",
			"fromSide":"left",
			"toNode":"337cd8cde740d675",
			"toSide":"bottom"
		},
		{
			"id":"03e683b2da45bf4f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"bfdd1f8dcef8f694",
			"fromSide":"top",
			"toNode":"9e641a121152a0ba",
			"toSide":"bottom",
			"color":"3"
		},
		{
			"id":"97ebe7fb147eb487",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0e2c5924efa04267",
			"fromSide":"right",
			"toNode":"a76707b8d9916c32",
			"toSide":"left"
		},
		{
			"id":"3ef69b412e75e3e9",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0e2c5924efa04267",
			"fromSide":"right",
			"toNode":"4f9b1d8df8270119",
			"toSide":"left"
		},
		{
			"id":"5a6c803425c7a568",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9e641a121152a0ba",
			"fromSide":"right",
			"toNode":"0e2c5924efa04267",
			"toSide":"left"
		},
		{
			"id":"56c0687c4cae8da1",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"2cee6f667a3d39c7",
			"fromSide":"right",
			"toNode":"0e2c5924efa04267",
			"toSide":"bottom"
		},
		{
			"id":"a338e575d65daee7",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d719a4a073652fe3",
			"fromSide":"bottom",
			"toNode":"96467a7e5113e08a",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"2b97800b1766d348",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"96467a7e5113e08a",
			"fromSide":"right",
			"toNode":"a966082271597220",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"1"
		},
		{
			"id":"ae8f9725559719b3",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e99d35179386578c",
			"fromSide":"left",
			"toNode":"049c54877a1aa276",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"727ce6545c4e077c",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4f9b1d8df8270119",
			"fromSide":"top",
			"toNode":"e7d1dadcea6d1e6d",
			"toSide":"right",
			"color":"3"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}