{
	"nodes":[
		{"id":"9567116b5945a333","type":"group","x":-3040,"y":-40,"width":1920,"height":1760,"color":"2","label":"AI Agent"},
		{"id":"120ddd6945e91ce4","type":"group","x":-340,"y":-40,"width":1340,"height":760,"color":"5","label":"数据层"},
		{"id":"877c0aeffa38046a","type":"group","x":-2920,"y":200,"width":340,"height":1315,"label":"Prompt"},
		{"id":"0c14cabd046c82d0","type":"group","x":-800,"y":-40,"width":440,"height":760,"color":"3","label":"文档"},
		{"id":"0e956104ffe4bbe9","type":"group","x":-800,"y":1175,"width":1800,"height":105,"color":"4","label":"用户交互层"},
		{"id":"a9b8b005a07c5e71","type":"group","x":1220,"y":540,"width":760,"height":200,"color":"2","label":"AI Agent"},
		{"id":"add6bd5dd97b0836","type":"group","x":-800,"y":835,"width":805,"height":180,"color":"6","label":"快捷指令层"},
		{"id":"9b9372e0c4bf4a8b","type":"group","x":-1980,"y":60,"width":400,"height":200,"label":"iCloud"},
		{
			"id":"51b854759dfa499f",
			"type":"text",
			"text":"## 定时安排日程",
			"styleAttributes":{"textAlign":"center"},
			"x":-2880,
			"y":225,
			"width":260,
			"height":60
		},
		{
			"id":"2848911e197fa397",
			"type":"text",
			"text":"# TSV数据文件",
			"styleAttributes":{"textAlign":"center"},
			"x":-285,
			"y":80,
			"width":260,
			"height":60
		},
		{
			"id":"46b82381c6320d80",
			"type":"text",
			"text":"## 用户指令",
			"styleAttributes":{"textAlign":"center"},
			"x":-2880,
			"y":380,
			"width":260,
			"height":60
		},
		{
			"id":"48da3c3b2b2bed60",
			"type":"text",
			"text":"## 用户指令",
			"styleAttributes":{"textAlign":"center"},
			"x":-2880,
			"y":1395,
			"width":260,
			"height":60
		},
		{
			"id":"caab1c5c18b323d8",
			"type":"text",
			"text":"# 链表数据文件",
			"styleAttributes":{"textAlign":"center"},
			"x":-285,
			"y":340,
			"width":260,
			"height":60
		},
		{
			"id":"1afeaf3fb263c1bf",
			"type":"text",
			"text":"# Canvas Json",
			"styleAttributes":{"textAlign":"center"},
			"x":85,
			"y":340,
			"width":260,
			"height":60
		},
		{
			"id":"a7bc290603637b07",
			"type":"text",
			"text":"# 任务缓存文件",
			"styleAttributes":{"textAlign":"center"},
			"x":-285,
			"y":620,
			"width":260,
			"height":60
		},
		{
			"id":"337cd8cde740d675",
			"type":"text",
			"text":"# Arrange Agent",
			"styleAttributes":{"textAlign":"center"},
			"x":-2400,
			"y":290,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"a24df72c69a792e5",
			"type":"text",
			"text":"# User Calendar tool",
			"styleAttributes":{"textAlign":"center"},
			"x":-1940,
			"y":80,
			"width":300,
			"height":60
		},
		{
			"id":"f7fb83b8371e6c75",
			"type":"text",
			"text":"# Router Agent",
			"styleAttributes":{"textAlign":"center"},
			"x":-1600,
			"y":855,
			"width":260,
			"height":60
		},
		{
			"id":"cf3d1bfad5fecd99",
			"type":"text",
			"text":"# Plan Agent",
			"styleAttributes":{"textAlign":"center"},
			"x":-2400,
			"y":1395,
			"width":260,
			"height":60,
			"color":"1"
		},
		{
			"id":"049c54877a1aa276",
			"type":"text",
			"text":"# User Docs tool",
			"styleAttributes":{"textAlign":"center"},
			"x":-1940,
			"y":380,
			"width":260,
			"height":60
		},
		{
			"id":"4bac90781c8e1396",
			"type":"text",
			"text":"# ToDoList tool",
			"styleAttributes":{"textAlign":"center"},
			"x":-1940,
			"y":480,
			"width":260,
			"height":60
		},
		{
			"id":"a9e538d09b91b35f",
			"type":"text",
			"text":"# User Reminder tool",
			"styleAttributes":{"textAlign":"center"},
			"x":-1940,
			"y":170,
			"width":300,
			"height":60
		},
		{
			"id":"4c16bb2559da1a96",
			"type":"text",
			"text":"# User TaskCache tool",
			"styleAttributes":{"textAlign":"center"},
			"x":-1940,
			"y":290,
			"width":320,
			"height":60
		},
		{
			"id":"abf8d6bb347f3714",
			"type":"text",
			"text":"# Log file",
			"styleAttributes":{"textAlign":"center"},
			"x":640,
			"y":590,
			"width":260,
			"height":60
		},
		{
			"id":"48edd3a910319b72",
			"type":"text",
			"text":"# Timer Agent call",
			"styleAttributes":{"textAlign":"center"},
			"x":-630,
			"y":855,
			"width":260,
			"height":60
		},
		{
			"id":"0a7bdde12206c4a3",
			"type":"text",
			"text":"# Agent call",
			"styleAttributes":{"textAlign":"center"},
			"x":-630,
			"y":935,
			"width":260,
			"height":60
		},
		{
			"id":"bb05a305c3d007d2",
			"type":"text",
			"text":"# Task Cache edit",
			"styleAttributes":{"textAlign":"center"},
			"x":-285,
			"y":935,
			"width":260,
			"height":60
		},
		{
			"id":"cc36528563981755",
			"type":"text",
			"text":"# AI Agent",
			"styleAttributes":{"textAlign":"center"},
			"x":-630,
			"y":1195,
			"width":260,
			"height":60
		},
		{
			"id":"98473da0ea769c38",
			"type":"text",
			"text":"# Time record",
			"styleAttributes":{"textAlign":"center"},
			"x":640,
			"y":1195,
			"width":260,
			"height":60
		},
		{
			"id":"05e80690cd37d6fe",
			"type":"text",
			"text":"# Reminder",
			"styleAttributes":{"textAlign":"center"},
			"x":-285,
			"y":1195,
			"width":260,
			"height":60
		},
		{
			"id":"954714144b24727e",
			"type":"text",
			"text":"# Canvas",
			"styleAttributes":{"textAlign":"center"},
			"x":80,
			"y":1195,
			"width":260,
			"height":60
		},
		{
			"id":"b797afb8f6885c82",
			"type":"text",
			"text":"# Time Analyzer Agent",
			"styleAttributes":{"textAlign":"center"},
			"x":1240,
			"y":590,
			"width":340,
			"height":60,
			"color":"1"
		},
		{
			"id":"23e1b01b6752610a",
			"type":"text",
			"text":"# ToDoList tool",
			"styleAttributes":{"textAlign":"center"},
			"x":1700,
			"y":650,
			"width":260,
			"height":60
		},
		{
			"id":"606b7533c3e5a61d",
			"type":"text",
			"text":"# User Docs tool",
			"styleAttributes":{"textAlign":"center"},
			"x":1700,
			"y":550,
			"width":260,
			"height":60
		},
		{
			"id":"a07f48e63e2cd23c",
			"type":"text",
			"text":"# ToDoList tool",
			"styleAttributes":{"textAlign":"center"},
			"x":-1940,
			"y":1455,
			"width":260,
			"height":60
		},
		{
			"id":"a5f45dee80ad9bea",
			"type":"text",
			"text":"# Node Graph tool",
			"styleAttributes":{"textAlign":"center"},
			"x":-1940,
			"y":1575,
			"width":260,
			"height":60
		},
		{
			"id":"49be7d5c9c93a6bc",
			"type":"text",
			"text":"# User Docs tool",
			"styleAttributes":{"textAlign":"center"},
			"x":-1420,
			"y":1115,
			"width":260,
			"height":60
		},
		{
			"id":"ac8eca97bf906263",
			"type":"text",
			"text":"# ToDoList tool",
			"styleAttributes":{"textAlign":"center"},
			"x":-1420,
			"y":1225,
			"width":260,
			"height":60
		},
		{
			"id":"fa5a7d4c47f866fd",
			"type":"text",
			"text":"# Search tool",
			"styleAttributes":{"textAlign":"center"},
			"x":-1420,
			"y":1335,
			"width":260,
			"height":60
		},
		{
			"id":"de79201a603234b8",
			"type":"text",
			"text":"# Research SubAgent",
			"styleAttributes":{"textAlign":"center"},
			"x":-1940,
			"y":1225,
			"width":340,
			"height":60,
			"color":"1"
		},
		{
			"id":"495820b3c9a3ea43",
			"type":"text",
			"text":"# User Docs tool",
			"styleAttributes":{"textAlign":"center"},
			"x":-1940,
			"y":1335,
			"width":260,
			"height":60
		},
		{
			"id":"8e1cf92a2ee10cec",
			"type":"text",
			"text":"# 分析文件",
			"styleAttributes":{},
			"x":-720,
			"y":140,
			"width":260,
			"height":60
		},
		{
			"id":"ac4193ba94fcacf3",
			"type":"text",
			"text":"# 指导文件",
			"styleAttributes":{},
			"x":-720,
			"y":480,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"2d5e957b8bf4ec14",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"337cd8cde740d675",
			"fromSide":"right",
			"toNode":"4bac90781c8e1396",
			"toSide":"left"
		},
		{
			"id":"77c493afa54a21e6",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"337cd8cde740d675",
			"fromSide":"right",
			"toNode":"a24df72c69a792e5",
			"toSide":"left"
		},
		{
			"id":"af39943d23ed984e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"337cd8cde740d675",
			"fromSide":"right",
			"toNode":"a9e538d09b91b35f",
			"toSide":"left"
		},
		{
			"id":"b5fb104df5476c6c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"337cd8cde740d675",
			"fromSide":"right",
			"toNode":"4c16bb2559da1a96",
			"toSide":"left"
		},
		{
			"id":"f17ed2b8763638bf",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"337cd8cde740d675",
			"fromSide":"right",
			"toNode":"049c54877a1aa276",
			"toSide":"left"
		},
		{
			"id":"e487d0cbeb0465ab",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"46b82381c6320d80",
			"fromSide":"right",
			"toNode":"337cd8cde740d675",
			"toSide":"left"
		},
		{
			"id":"d782d5222d155634",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"51b854759dfa499f",
			"fromSide":"right",
			"toNode":"337cd8cde740d675",
			"toSide":"left"
		},
		{
			"id":"82ecf73017c786ed",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f7fb83b8371e6c75",
			"fromSide":"left",
			"toNode":"cf3d1bfad5fecd99",
			"toSide":"top"
		},
		{
			"id":"7da0b4549fc9d045",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cf3d1bfad5fecd99",
			"fromSide":"right",
			"toNode":"a07f48e63e2cd23c",
			"toSide":"left"
		},
		{
			"id":"32616b4b14836b6b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cf3d1bfad5fecd99",
			"fromSide":"right",
			"toNode":"de79201a603234b8",
			"toSide":"left"
		},
		{
			"id":"d1b6cc69d1747cc4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cf3d1bfad5fecd99",
			"fromSide":"right",
			"toNode":"495820b3c9a3ea43",
			"toSide":"left"
		},
		{
			"id":"01697153a4ad6605",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"de79201a603234b8",
			"fromSide":"right",
			"toNode":"49be7d5c9c93a6bc",
			"toSide":"left"
		},
		{
			"id":"f8ba07cba46425f1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"de79201a603234b8",
			"fromSide":"right",
			"toNode":"ac8eca97bf906263",
			"toSide":"left"
		},
		{
			"id":"262bcd3736d6b3ac",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"de79201a603234b8",
			"fromSide":"right",
			"toNode":"fa5a7d4c47f866fd",
			"toSide":"left"
		},
		{
			"id":"8e6099a5e1d319bb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f7fb83b8371e6c75",
			"fromSide":"left",
			"toNode":"337cd8cde740d675",
			"toSide":"bottom"
		},
		{
			"id":"ca718a82287816f3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"48da3c3b2b2bed60",
			"fromSide":"right",
			"toNode":"cf3d1bfad5fecd99",
			"toSide":"left"
		},
		{
			"id":"1db8476826eb8749",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cf3d1bfad5fecd99",
			"fromSide":"right",
			"toNode":"a5f45dee80ad9bea",
			"toSide":"left"
		},
		{
			"id":"f00fb998336abdff",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"cc36528563981755",
			"fromSide":"top",
			"toNode":"0a7bdde12206c4a3",
			"toSide":"bottom"
		},
		{
			"id":"16063212562ca269",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"48edd3a910319b72",
			"fromSide":"right",
			"toNode":"b797afb8f6885c82",
			"toSide":"bottom"
		},
		{
			"id":"1d99f32900f23c4a",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"05e80690cd37d6fe",
			"fromSide":"top",
			"toNode":"bb05a305c3d007d2",
			"toSide":"bottom"
		},
		{
			"id":"455603a6ff6dd082",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"98473da0ea769c38",
			"fromSide":"top",
			"toNode":"abf8d6bb347f3714",
			"toSide":"bottom",
			"color":"3"
		},
		{
			"id":"762abc1f1848e2a9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"abf8d6bb347f3714",
			"fromSide":"right",
			"toNode":"b797afb8f6885c82",
			"toSide":"left"
		},
		{
			"id":"69f7ccaf72f2015a",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b797afb8f6885c82",
			"fromSide":"right",
			"toNode":"23e1b01b6752610a",
			"toSide":"left"
		},
		{
			"id":"c8c2be87854c6e3a",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b797afb8f6885c82",
			"fromSide":"right",
			"toNode":"606b7533c3e5a61d",
			"toSide":"left"
		},
		{
			"id":"ec76a42df35be06b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a7bc290603637b07",
			"fromSide":"right",
			"toNode":"1afeaf3fb263c1bf",
			"toSide":"bottom",
			"fromEnd":"arrow",
			"color":"1"
		},
		{
			"id":"5f06c134f205683a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"caab1c5c18b323d8",
			"fromSide":"bottom",
			"toNode":"a7bc290603637b07",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"a181933723e4bf54",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"caab1c5c18b323d8",
			"fromSide":"right",
			"toNode":"1afeaf3fb263c1bf",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"1"
		},
		{
			"id":"c82fabcef6986dd1",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2848911e197fa397",
			"fromSide":"bottom",
			"toNode":"caab1c5c18b323d8",
			"toSide":"top",
			"color":"1"
		},
		{
			"id":"bbb89a46a3356f23",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"954714144b24727e",
			"fromSide":"top",
			"toNode":"1afeaf3fb263c1bf",
			"toSide":"bottom",
			"fromEnd":"arrow",
			"color":"1"
		},
		{
			"id":"403fad432134a89a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4c16bb2559da1a96",
			"fromSide":"right",
			"toNode":"a7bc290603637b07",
			"toSide":"left",
			"color":"1"
		},
		{
			"id":"d1aafb54ca99bc03",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"a5f45dee80ad9bea",
			"fromSide":"right",
			"toNode":"2848911e197fa397",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"43694b96bd27679f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"48edd3a910319b72",
			"fromSide":"left",
			"toNode":"337cd8cde740d675",
			"toSide":"bottom"
		},
		{
			"id":"0ea55caaee3c7bf0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0a7bdde12206c4a3",
			"fromSide":"left",
			"toNode":"f7fb83b8371e6c75",
			"toSide":"right"
		},
		{
			"id":"8c27c0cc4fbb3418",
			"styleAttributes":{
				"path":null,
				"pathfindingMethod":"direct"
			},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"49be7d5c9c93a6bc",
			"fromSide":"right",
			"toNode":"ac4193ba94fcacf3",
			"toSide":"bottom",
			"color":"3"
		},
		{
			"id":"b1998aeb176a11a2",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"0c14cabd046c82d0",
			"fromSide":"left",
			"toNode":"049c54877a1aa276",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"3cf42babb0471df7",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ac4193ba94fcacf3",
			"fromSide":"left",
			"toNode":"a07f48e63e2cd23c",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"ebbc3c0cbb5af515",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"606b7533c3e5a61d",
			"fromSide":"top",
			"toNode":"8e1cf92a2ee10cec",
			"toSide":"right",
			"color":"3"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}