{
	"nodes":[
		{"id":"7b4c0cc532e18a12","type":"group","x":-260,"y":-1200,"width":300,"height":500,"label":"Node Type"},
		{
			"id":"c88f8b832696655f",
			"type":"text",
			"text":"# BaseNode",
			"styleAttributes":{"textAlign":"center"},
			"x":-40,
			"y":-360,
			"width":260,
			"height":60
		},
		{
			"id":"fab1167c3bc4340f",
			"type":"text",
			"text":"## Text",
			"styleAttributes":{},
			"x":-240,
			"y":-1180,
			"width":260,
			"height":60
		},
		{
			"id":"a6b3fcc9e3feddb3",
			"type":"text",
			"text":"## Web page",
			"styleAttributes":{},
			"x":-240,
			"y":-980,
			"width":260,
			"height":60
		},
		{
			"id":"0ca71e939a534832",
			"type":"text",
			"text":"## Media",
			"styleAttributes":{},
			"x":-240,
			"y":-1080,
			"width":260,
			"height":60
		},
		{
			"id":"cee76c106c5dc019",
			"type":"text",
			"text":"## Markdown File",
			"styleAttributes":{},
			"x":-240,
			"y":-880,
			"width":260,
			"height":60
		},
		{
			"id":"c533453ad87ec0d0",
			"type":"text",
			"text":"## Canvas",
			"styleAttributes":{},
			"x":-240,
			"y":-780,
			"width":260,
			"height":60
		},
		{
			"id":"33deb247b978811d",
			"type":"text",
			"text":"# BaseEdge",
			"styleAttributes":{"textAlign":"center"},
			"x":-40,
			"y":-40,
			"width":260,
			"height":60
		},
		{
			"id":"2bab31f0b6e5f3e5",
			"type":"text",
			"text":"# LinkedNode",
			"styleAttributes":{"textAlign":"center"},
			"x":340,
			"y":-460,
			"width":260,
			"height":60
		},
		{
			"id":"8745e7aa4ee89248",
			"type":"text",
			"text":"# LoadedEdge",
			"styleAttributes":{"textAlign":"center"},
			"x":340,
			"y":-120,
			"width":260,
			"height":60
		},
		{
			"id":"9f67ba9197044daa",
			"type":"text",
			"text":"# CanvasEdge",
			"styleAttributes":{"textAlign":"center"},
			"x":340,
			"y":20,
			"width":260,
			"height":60
		},
		{
			"id":"4f4ea375048ff192",
			"type":"text",
			"text":"# Element_",
			"styleAttributes":{"textAlign":"center"},
			"x":-560,
			"y":-180,
			"width":260,
			"height":60
		},
		{
			"id":"6f98268fc8cf94c4",
			"type":"text",
			"text":"# CanvasNode",
			"styleAttributes":{"textAlign":"center"},
			"x":340,
			"y":-280,
			"width":260,
			"height":60
		},
		{
			"id":"571236f1e7be232d",
			"type":"text",
			"text":"# CanvasGraph",
			"styleAttributes":{"textAlign":"center"},
			"x":-40,
			"y":520,
			"width":260,
			"height":60
		},
		{
			"id":"e32c6a73a29eca8a",
			"type":"text",
			"text":"# BaseGraph",
			"styleAttributes":{"textAlign":"center"},
			"x":-560,
			"y":460,
			"width":260,
			"height":60
		},
		{
			"id":"e72ea530e62b73cb",
			"type":"text",
			"text":"# LinkedGraph",
			"styleAttributes":{"textAlign":"center"},
			"x":-40,
			"y":380,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"06a1dd229fc21370",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4f4ea375048ff192",
			"fromSide":"right",
			"toNode":"c88f8b832696655f",
			"toSide":"left"
		},
		{
			"id":"de00366db92ea4bb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4f4ea375048ff192",
			"fromSide":"right",
			"toNode":"33deb247b978811d",
			"toSide":"left"
		},
		{
			"id":"08250405fb129266",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e32c6a73a29eca8a",
			"fromSide":"right",
			"toNode":"e72ea530e62b73cb",
			"toSide":"left"
		},
		{
			"id":"88b00c250c2e69ec",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e32c6a73a29eca8a",
			"fromSide":"right",
			"toNode":"571236f1e7be232d",
			"toSide":"left"
		},
		{
			"id":"afff4b1c68bef0a7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c88f8b832696655f",
			"fromSide":"right",
			"toNode":"2bab31f0b6e5f3e5",
			"toSide":"left"
		},
		{
			"id":"8c683360ffe42c3a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c88f8b832696655f",
			"fromSide":"right",
			"toNode":"6f98268fc8cf94c4",
			"toSide":"left"
		},
		{
			"id":"8cdf857e320148ef",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"33deb247b978811d",
			"fromSide":"right",
			"toNode":"8745e7aa4ee89248",
			"toSide":"left"
		},
		{
			"id":"33d934d216d4806c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"33deb247b978811d",
			"fromSide":"right",
			"toNode":"9f67ba9197044daa",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}