{
	"nodes":[
		{"id":"9567116b5945a333","type":"group","x":-3040,"y":-40,"width":1920,"height":1760,"color":"2","label":"AI Agent"},
		{"id":"c845fc034d6347f2","type":"group","x":-880,"y":75,"width":1335,"height":760,"color":"5","label":"数据层"},
		{"id":"877c0aeffa38046a","type":"group","x":-2920,"y":200,"width":340,"height":1180,"label":"Prompt"},
		{"id":"7960440f01ab7947","type":"group","x":-880,"y":915,"width":805,"height":180,"color":"6","label":"快捷指令层"},
		{"id":"0042b277c24896bb","type":"group","x":-770,"y":1255,"width":1070,"height":100,"color":"4","label":"用户交互层"},
		{"id":"9b9372e0c4bf4a8b","type":"group","x":-1980,"y":60,"width":400,"height":200,"label":"iCloud"},
		{"id":"baea7bba849134d6","type":"group","x":-545,"y":275,"width":620,"height":100,"label":"Data Json"},
		{
			"id":"f7fb83b8371e6c75",
			"type":"text",
			"text":"# Router Agent",
			"styleAttributes":{"textAlign":"center"},
			"x":-1600,
			"y":800,
			"width":260,
			"height":60
		},
		{
			"id":"49be7d5c9c93a6bc",
			"type":"text",
			"text":"# User Docs tool",
			"styleAttributes":{"textAlign":"center"},
			"x":-1420,
			"y":920,
			"width":260,
			"height":60
		},
		{
			"id":"ac8eca97bf906263",
			"type":"text",
			"text":"# ToDoList tool",
			"styleAttributes":{"textAlign":"center"},
			"x":-1420,
			"y":1030,
			"width":260,
			"height":60
		},
		{
			"id":"fa5a7d4c47f866fd",
			"type":"text",
			"text":"# Search tool",
			"styleAttributes":{"textAlign":"center"},
			"x":-1420,
			"y":1140,
			"width":260,
			"height":60
		},
		{
			"id":"48da3c3b2b2bed60",
			"type":"text",
			"text":"## 用户指令",
			"styleAttributes":{"textAlign":"center"},
			"x":-2880,
			"y":1200,
			"width":260,
			"height":60
		},
		{
			"id":"495820b3c9a3ea43",
			"type":"text",
			"text":"# User Docs tool",
			"styleAttributes":{"textAlign":"center"},
			"x":-1940,
			"y":1140,
			"width":260,
			"height":60
		},
		{
			"id":"a07f48e63e2cd23c",
			"type":"text",
			"text":"# ToDoList tool",
			"styleAttributes":{"textAlign":"center"},
			"x":-1940,
			"y":1260,
			"width":260,
			"height":60
		},
		{
			"id":"a5f45dee80ad9bea",
			"type":"text",
			"text":"# Node Graph tool",
			"styleAttributes":{"textAlign":"center"},
			"x":-1940,
			"y":1380,
			"width":260,
			"height":60
		},
		{
			"id":"fc05c2e10f7061d3",
			"type":"text",
			"text":"# 节点数据文件",
			"styleAttributes":{"textAlign":"center"},
			"x":-525,
			"y":295,
			"width":260,
			"height":60
		},
		{
			"id":"5b08a8dd5f379612",
			"type":"text",
			"text":"# 边数据文件",
			"styleAttributes":{"textAlign":"center"},
			"x":-205,
			"y":295,
			"width":260,
			"height":60
		},
		{
			"id":"d719a4a073652fe3",
			"type":"text",
			"text":"# TSV数据文件",
			"styleAttributes":{"textAlign":"center"},
			"x":-365,
			"y":115,
			"width":260,
			"height":60
		},
		{
			"id":"96467a7e5113e08a",
			"type":"text",
			"text":"# 链表数据文件",
			"styleAttributes":{"textAlign":"center"},
			"x":-365,
			"y":575,
			"width":260,
			"height":60
		},
		{
			"id":"a966082271597220",
			"type":"text",
			"text":"# Canvas Json",
			"styleAttributes":{"textAlign":"center"},
			"x":5,
			"y":575,
			"width":260,
			"height":60
		},
		{
			"id":"f38ba1995877319d",
			"type":"text",
			"text":"# 任务缓存文件",
			"styleAttributes":{"textAlign":"center"},
			"x":-365,
			"y":735,
			"width":260,
			"height":60
		},
		{
			"id":"0c531e23eb918d4a",
			"type":"text",
			"text":"# 布局数据文件",
			"styleAttributes":{"textAlign":"center"},
			"x":175,
			"y":295,
			"width":260,
			"height":60
		},
		{
			"id":"5802acc39f5cb6f4",
			"type":"text",
			"text":"# Canvas",
			"styleAttributes":{"textAlign":"center"},
			"x":0,
			"y":1275,
			"width":260,
			"height":60
		},
		{
			"id":"3afc55d2d9233ac2",
			"type":"text",
			"text":"# AI Agent",
			"styleAttributes":{"textAlign":"center"},
			"x":-710,
			"y":1275,
			"width":260,
			"height":60
		},
		{
			"id":"9b220eb7ce33bc50",
			"type":"text",
			"text":"# Reminder",
			"styleAttributes":{"textAlign":"center"},
			"x":-365,
			"y":1275,
			"width":260,
			"height":60
		},
		{
			"id":"c6ad753500d603d0",
			"type":"text",
			"text":"# Task Cache edit",
			"styleAttributes":{"textAlign":"center"},
			"x":-365,
			"y":1015,
			"width":260,
			"height":60
		},
		{
			"id":"fa9a729334e941ac",
			"type":"text",
			"text":"# Agent call",
			"styleAttributes":{"textAlign":"center"},
			"x":-710,
			"y":1015,
			"width":260,
			"height":60
		},
		{
			"id":"2cee6f667a3d39c7",
			"type":"text",
			"text":"# Timer Agent call",
			"styleAttributes":{"textAlign":"center"},
			"x":-710,
			"y":935,
			"width":260,
			"height":60
		},
		{
			"id":"4bac90781c8e1396",
			"type":"text",
			"text":"# ToDoList tool",
			"styleAttributes":{"textAlign":"center"},
			"x":-1940,
			"y":480,
			"width":260,
			"height":60
		},
		{
			"id":"049c54877a1aa276",
			"type":"text",
			"text":"# User Docs tool",
			"styleAttributes":{"textAlign":"center"},
			"x":-1940,
			"y":380,
			"width":260,
			"height":60
		},
		{
			"id":"a24df72c69a792e5",
			"type":"text",
			"text":"# User Calendar tool",
			"styleAttributes":{"textAlign":"center"},
			"x":-1940,
			"y":80,
			"width":300,
			"height":60
		},
		{
			"id":"a9e538d09b91b35f",
			"type":"text",
			"text":"# User Reminder tool",
			"styleAttributes":{"textAlign":"center"},
			"x":-1940,
			"y":170,
			"width":300,
			"height":60
		},
		{
			"id":"4c16bb2559da1a96",
			"type":"text",
			"text":"# User TaskCache tool",
			"styleAttributes":{"textAlign":"center"},
			"x":-1940,
			"y":290,
			"width":320,
			"height":60
		},
		{
			"id":"337cd8cde740d675",
			"type":"text",
			"text":"# Arrange Agent",
			"styleAttributes":{"textAlign":"center"},
			"x":-2400,
			"y":290,
			"width":260,
			"height":60
		},
		{
			"id":"cf3d1bfad5fecd99",
			"type":"text",
			"text":"# Plan Agent",
			"styleAttributes":{"textAlign":"center"},
			"x":-2400,
			"y":1200,
			"width":260,
			"height":60
		},
		{
			"id":"de79201a603234b8",
			"type":"text",
			"text":"# Research SubAgent",
			"styleAttributes":{"textAlign":"center"},
			"x":-1940,
			"y":1030,
			"width":340,
			"height":60
		},
		{
			"id":"46b82381c6320d80",
			"type":"text",
			"text":"## 用户指令",
			"styleAttributes":{"textAlign":"center"},
			"x":-2880,
			"y":380,
			"width":260,
			"height":60
		},
		{
			"id":"51b854759dfa499f",
			"type":"text",
			"text":"## 定时安排日程",
			"styleAttributes":{"textAlign":"center"},
			"x":-2880,
			"y":225,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"c55bef29ce84b61a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0c531e23eb918d4a",
			"fromSide":"bottom",
			"toNode":"a966082271597220",
			"toSide":"right",
			"color":"3"
		},
		{
			"id":"5369900e8cb87961",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"96467a7e5113e08a",
			"fromSide":"bottom",
			"toNode":"f38ba1995877319d",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"0029629190bc7584",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d719a4a073652fe3",
			"fromSide":"bottom",
			"toNode":"fc05c2e10f7061d3",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"6e1b31d23dd9834c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d719a4a073652fe3",
			"fromSide":"bottom",
			"toNode":"5b08a8dd5f379612",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"0eac89faec5f74a4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fc05c2e10f7061d3",
			"fromSide":"bottom",
			"toNode":"96467a7e5113e08a",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"6b66fd4374dcae9d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5b08a8dd5f379612",
			"fromSide":"bottom",
			"toNode":"96467a7e5113e08a",
			"toSide":"top",
			"color":"3"
		},
		{
			"id":"b09d7968acbfa701",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fc05c2e10f7061d3",
			"fromSide":"bottom",
			"toNode":"a966082271597220",
			"toSide":"top",
			"fromEnd":"arrow",
			"color":"1"
		},
		{
			"id":"dfffa25029329a8b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5b08a8dd5f379612",
			"fromSide":"bottom",
			"toNode":"a966082271597220",
			"toSide":"top",
			"fromEnd":"arrow",
			"color":"1"
		},
		{
			"id":"e0b5f110dc117aeb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"96467a7e5113e08a",
			"fromSide":"right",
			"toNode":"0c531e23eb918d4a",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"c52503e0e0cdffdf",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"f38ba1995877319d",
			"fromSide":"right",
			"toNode":"a966082271597220",
			"toSide":"left",
			"fromEnd":"arrow",
			"color":"1"
		},
		{
			"id":"2d5e957b8bf4ec14",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"337cd8cde740d675",
			"fromSide":"right",
			"toNode":"4bac90781c8e1396",
			"toSide":"left"
		},
		{
			"id":"77c493afa54a21e6",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"337cd8cde740d675",
			"fromSide":"right",
			"toNode":"a24df72c69a792e5",
			"toSide":"left"
		},
		{
			"id":"af39943d23ed984e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"337cd8cde740d675",
			"fromSide":"right",
			"toNode":"a9e538d09b91b35f",
			"toSide":"left"
		},
		{
			"id":"b5fb104df5476c6c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"337cd8cde740d675",
			"fromSide":"right",
			"toNode":"4c16bb2559da1a96",
			"toSide":"left"
		},
		{
			"id":"f17ed2b8763638bf",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"337cd8cde740d675",
			"fromSide":"right",
			"toNode":"049c54877a1aa276",
			"toSide":"left"
		},
		{
			"id":"e487d0cbeb0465ab",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"46b82381c6320d80",
			"fromSide":"right",
			"toNode":"337cd8cde740d675",
			"toSide":"left"
		},
		{
			"id":"d782d5222d155634",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"51b854759dfa499f",
			"fromSide":"right",
			"toNode":"337cd8cde740d675",
			"toSide":"left"
		},
		{
			"id":"13c2e303c8c27954",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4c16bb2559da1a96",
			"fromSide":"right",
			"toNode":"f38ba1995877319d",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"8bd5de57b57b5603",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9b220eb7ce33bc50",
			"fromSide":"top",
			"toNode":"c6ad753500d603d0",
			"toSide":"bottom"
		},
		{
			"id":"bdce4e1beb0a64c1",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"5802acc39f5cb6f4",
			"fromSide":"top",
			"toNode":"a966082271597220",
			"toSide":"bottom",
			"fromEnd":"arrow"
		},
		{
			"id":"60a026602ab4bcb1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c6ad753500d603d0",
			"fromSide":"top",
			"toNode":"f38ba1995877319d",
			"toSide":"bottom",
			"color":"3"
		},
		{
			"id":"8f08547800a7fb15",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3afc55d2d9233ac2",
			"fromSide":"top",
			"toNode":"fa9a729334e941ac",
			"toSide":"bottom"
		},
		{
			"id":"b082ae9341f23efd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"fa9a729334e941ac",
			"fromSide":"left",
			"toNode":"f7fb83b8371e6c75",
			"toSide":"right"
		},
		{
			"id":"82ecf73017c786ed",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f7fb83b8371e6c75",
			"fromSide":"left",
			"toNode":"cf3d1bfad5fecd99",
			"toSide":"top"
		},
		{
			"id":"7da0b4549fc9d045",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cf3d1bfad5fecd99",
			"fromSide":"right",
			"toNode":"a07f48e63e2cd23c",
			"toSide":"left"
		},
		{
			"id":"32616b4b14836b6b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cf3d1bfad5fecd99",
			"fromSide":"right",
			"toNode":"de79201a603234b8",
			"toSide":"left"
		},
		{
			"id":"d1b6cc69d1747cc4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cf3d1bfad5fecd99",
			"fromSide":"right",
			"toNode":"495820b3c9a3ea43",
			"toSide":"left"
		},
		{
			"id":"01697153a4ad6605",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"de79201a603234b8",
			"fromSide":"right",
			"toNode":"49be7d5c9c93a6bc",
			"toSide":"left"
		},
		{
			"id":"f8ba07cba46425f1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"de79201a603234b8",
			"fromSide":"right",
			"toNode":"ac8eca97bf906263",
			"toSide":"left"
		},
		{
			"id":"262bcd3736d6b3ac",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"de79201a603234b8",
			"fromSide":"right",
			"toNode":"fa5a7d4c47f866fd",
			"toSide":"left"
		},
		{
			"id":"8e6099a5e1d319bb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f7fb83b8371e6c75",
			"fromSide":"left",
			"toNode":"337cd8cde740d675",
			"toSide":"bottom"
		},
		{
			"id":"30d326febbdc5814",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2cee6f667a3d39c7",
			"fromSide":"left",
			"toNode":"337cd8cde740d675",
			"toSide":"bottom"
		},
		{
			"id":"ca718a82287816f3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"48da3c3b2b2bed60",
			"fromSide":"right",
			"toNode":"cf3d1bfad5fecd99",
			"toSide":"left"
		},
		{
			"id":"1db8476826eb8749",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cf3d1bfad5fecd99",
			"fromSide":"right",
			"toNode":"a5f45dee80ad9bea",
			"toSide":"left"
		},
		{
			"id":"e046ae4a112a6adf",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a5f45dee80ad9bea",
			"fromSide":"right",
			"toNode":"d719a4a073652fe3",
			"toSide":"left",
			"color":"3"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}