{
	"nodes":[
		{"id":"06c61ac39013eb92","type":"group","x":-80,"y":-60,"width":300,"height":200,"label":"中央处理器"},
		{"id":"9b8937222be8c81f","type":"group","x":-80,"y":-360,"width":300,"height":200,"label":"存储器"},
		{
			"id":"108d0122e4503e11",
			"type":"text",
			"text":"# 运算器",
			"styleAttributes":{"textAlign":"center"},
			"x":-60,
			"y":-40,
			"width":260,
			"height":60
		},
		{
			"id":"4933cdf4ac3e2d62",
			"type":"text",
			"text":"# 控制器",
			"styleAttributes":{"textAlign":"center"},
			"x":-60,
			"y":60,
			"width":260,
			"height":60
		},
		{
			"id":"d21037273892a44f",
			"type":"text",
			"text":"# 内存",
			"styleAttributes":{"textAlign":"center"},
			"x":-60,
			"y":-240,
			"width":260,
			"height":60
		},
		{
			"id":"d8475432afd3d1cc",
			"type":"text",
			"text":"# 外存",
			"styleAttributes":{"textAlign":"center"},
			"x":-60,
			"y":-340,
			"width":260,
			"height":60
		},
		{
			"id":"b7786b62a0de3ccf",
			"type":"text",
			"text":"存储元：1bit",
			"styleAttributes":{},
			"x":280,
			"y":-640,
			"width":260,
			"height":60
		},
		{
			"id":"8c1477d3f9265418",
			"type":"text",
			"text":"存储单元:1byte",
			"styleAttributes":{},
			"x":-360,
			"y":-640,
			"width":260,
			"height":60
		},
		{
			"id":"a88c6f55ac913fb1",
			"type":"text",
			"text":"存储单元地址",
			"styleAttributes":{},
			"x":-60,
			"y":-640,
			"width":260,
			"height":60
		},
		{
			"id":"360eae9e3bc55d19",
			"type":"text",
			"text":"1024 byte = 1KB\n1024 KB = 1 MB\n1024 MB = 1GB\n1024 TB = 1TB",
			"styleAttributes":{},
			"x":-360,
			"y":-900,
			"width":260,
			"height":120
		},
		{
			"id":"0117565acc87d26a",
			"type":"text",
			"text":"## 存储结构",
			"styleAttributes":{},
			"x":-2160,
			"y":1280,
			"width":260,
			"height":60
		},
		{
			"id":"bd27cc64b5229da4",
			"type":"text",
			"text":"## 数据操作",
			"styleAttributes":{},
			"x":-2160,
			"y":1420,
			"width":260,
			"height":60
		},
		{
			"id":"4f03fcc492a1572d",
			"type":"text",
			"text":"## 数据",
			"styleAttributes":{},
			"x":-1700,
			"y":1280,
			"width":260,
			"height":60
		},
		{
			"id":"10e70e996422239f",
			"type":"text",
			"text":"short int",
			"styleAttributes":{},
			"x":-880,
			"y":560,
			"width":260,
			"height":60
		},
		{
			"id":"27d05e548f5daded",
			"type":"text",
			"text":"long int",
			"styleAttributes":{},
			"x":-880,
			"y":740,
			"width":260,
			"height":60
		},
		{
			"id":"84f4141fc2d8399c",
			"type":"text",
			"text":"long long",
			"styleAttributes":{},
			"x":-880,
			"y":830,
			"width":260,
			"height":60
		},
		{
			"id":"f66560f88f73e3d8",
			"type":"text",
			"text":"int",
			"styleAttributes":{},
			"x":-880,
			"y":650,
			"width":260,
			"height":60
		},
		{
			"id":"790321392ea7ab3b",
			"type":"text",
			"text":"不低于2字节",
			"styleAttributes":{},
			"x":-440,
			"y":590,
			"width":260,
			"height":60
		},
		{
			"id":"27600431e941edf6",
			"type":"text",
			"text":"不低于4字节",
			"styleAttributes":{},
			"x":-440,
			"y":800,
			"width":260,
			"height":60
		},
		{
			"id":"aa74c42533a23f54",
			"type":"text",
			"text":"## 逻辑结构",
			"styleAttributes":{},
			"x":-2160,
			"y":1140,
			"width":260,
			"height":60
		},
		{
			"id":"8aa000d71582e9ac",
			"type":"text",
			"text":"### 整数",
			"styleAttributes":{},
			"x":-1260,
			"y":920,
			"width":260,
			"height":60
		},
		{
			"id":"7d6f9f08f5e19e90",
			"type":"text",
			"text":"输入项地址表",
			"styleAttributes":{},
			"x":280,
			"y":1040,
			"width":260,
			"height":60
		},
		{
			"id":"ca12d9f176af83bb",
			"type":"text",
			"text":"%d",
			"styleAttributes":{},
			"x":-440,
			"y":920,
			"width":260,
			"height":60
		},
		{
			"id":"e9c2db5fc2e8d4f6",
			"type":"text",
			"text":"float",
			"styleAttributes":{},
			"x":-880,
			"y":1020,
			"width":260,
			"height":60
		},
		{
			"id":"c7714372961405fa",
			"type":"text",
			"text":"数字尾部追加f来声明：float num = 1.23f",
			"styleAttributes":{},
			"x":-480,
			"y":1020,
			"width":380,
			"height":60
		},
		{
			"id":"a2c052916c992dc7",
			"type":"text",
			"text":"# 输入",
			"styleAttributes":{"textAlign":"center"},
			"x":-400,
			"y":-240,
			"width":260,
			"height":60
		},
		{
			"id":"b95146ecb4673dee",
			"type":"text",
			"text":"# 输入",
			"styleAttributes":{"textAlign":"center"},
			"x":1080,
			"y":1010,
			"width":260,
			"height":60
		},
		{
			"id":"57965cc924fc20df",
			"type":"text",
			"text":"# 输出",
			"styleAttributes":{"textAlign":"center"},
			"x":280,
			"y":-240,
			"width":260,
			"height":60
		},
		{
			"id":"fd389c8a896505a4",
			"type":"text",
			"text":"## getchar",
			"styleAttributes":{},
			"x":670,
			"y":960,
			"width":260,
			"height":60
		},
		{
			"id":"c8c2b5360aa63f4e",
			"type":"text",
			"text":"# 常量",
			"styleAttributes":{"textAlign":"center"},
			"x":-1720,
			"y":2360,
			"width":260,
			"height":60
		},
		{
			"id":"071e35edb48554ac",
			"type":"text",
			"text":"## 关系表达式",
			"styleAttributes":{},
			"x":1240,
			"y":2085,
			"width":260,
			"height":60
		},
		{
			"id":"89713af2628422f5",
			"type":"text",
			"text":"## 逻辑表达式",
			"styleAttributes":{},
			"x":1240,
			"y":2300,
			"width":260,
			"height":60
		},
		{
			"id":"d702aff05518e797",
			"type":"text",
			"text":"运算符：\n```c\n>= >\n<= <\n==\n!=\n```",
			"styleAttributes":{},
			"x":1600,
			"y":2020,
			"width":260,
			"height":190
		},
		{
			"id":"81b37cfd33b36653",
			"type":"text",
			"text":"运算符：\n```c\n&&\n||\n!\n```",
			"styleAttributes":{},
			"x":1600,
			"y":2245,
			"width":260,
			"height":170
		},
		{
			"id":"842ee2cab4a5fa63",
			"type":"text",
			"text":"运算符：\n```c\n=\n+=\n-=\n*=\n/=\n%=\n```",
			"styleAttributes":{},
			"x":1600,
			"y":2460,
			"width":260,
			"height":170
		},
		{
			"id":"4c7d025d5ace0fe3",
			"type":"text",
			"text":"### 条件表达式",
			"styleAttributes":{
				"textAlign":null
			},
			"x":1240,
			"y":2700,
			"width":260,
			"height":60
		},
		{
			"id":"676ff74f4c829c0a",
			"type":"text",
			"text":"### 逗号运算符",
			"styleAttributes":{},
			"x":1240,
			"y":2800,
			"width":260,
			"height":60
		},
		{
			"id":"f342c8377886dc88",
			"type":"text",
			"text":"```c\n条件表达式 ? 表达式1 : 表达式2\n```",
			"styleAttributes":{},
			"x":1600,
			"y":2700,
			"width":360,
			"height":60
		},
		{
			"id":"216cd013dcc3c235",
			"type":"text",
			"text":"```c\n(表达式1,表达式2,表达式3)\n```\n返回表达式3的结果",
			"styleAttributes":{},
			"x":1600,
			"y":2780,
			"width":360,
			"height":100
		},
		{
			"id":"2d0b3da4182186b9",
			"type":"text",
			"text":"算术运算符 > 关系运算符 > 逻辑运算符 > 赋值运算符>条件运算符>逗号运算符\n",
			"styleAttributes":{"textAlign":"center"},
			"x":1600,
			"y":2900,
			"width":620,
			"height":80
		},
		{
			"id":"d549386c332539b8",
			"type":"text",
			"text":"# 表达式",
			"styleAttributes":{},
			"x":740,
			"y":2260,
			"width":260,
			"height":60
		},
		{
			"id":"7ac00631523d4fe1",
			"type":"text",
			"text":"## 赋值表达式",
			"styleAttributes":{},
			"x":1240,
			"y":2515,
			"width":260,
			"height":60
		},
		{
			"id":"503d7f5998be07b3",
			"type":"text",
			"text":"```c\ndo{\n\t表达式1;\n\t表达式2;\n} while (表达式) ;\n\t\t\t\t^注意有语句结束符\n```",
			"styleAttributes":{},
			"x":1080,
			"y":3150,
			"width":320,
			"height":180
		},
		{
			"id":"d2239422e2fd97e3",
			"type":"text",
			"text":"## 优先级",
			"styleAttributes":{},
			"x":1240,
			"y":2910,
			"width":260,
			"height":60
		},
		{
			"id":"8875d1476450e7ef",
			"type":"text",
			"text":"### {多个语句}",
			"styleAttributes":{},
			"x":680,
			"y":2500,
			"width":260,
			"height":60
		},
		{
			"id":"1c75d5f636cc88b5",
			"type":"text",
			"text":"### while语句",
			"styleAttributes":{},
			"x":680,
			"y":2960,
			"width":260,
			"height":60
		},
		{
			"id":"3edaa44e5eb20044",
			"type":"text",
			"text":"### for语句",
			"styleAttributes":{},
			"x":680,
			"y":3050,
			"width":260,
			"height":60
		},
		{
			"id":"e0279a90d13b8180",
			"type":"text",
			"text":"### do-while语句",
			"styleAttributes":{},
			"x":680,
			"y":3210,
			"width":260,
			"height":60
		},
		{
			"id":"f1231d077e61688d",
			"type":"text",
			"text":"### switch语句",
			"styleAttributes":{},
			"x":680,
			"y":2770,
			"width":260,
			"height":60
		},
		{
			"id":"4d52916287d185ee",
			"type":"text",
			"text":"### if-else语句",
			"styleAttributes":{},
			"x":680,
			"y":2630,
			"width":260,
			"height":60
		},
		{
			"id":"768f29a0bcc64c8c",
			"type":"text",
			"text":"## 表达式语句",
			"styleAttributes":{},
			"x":280,
			"y":2390,
			"width":260,
			"height":60
		},
		{
			"id":"4213aa946097a39e",
			"type":"text",
			"text":"## 复合语句",
			"styleAttributes":{},
			"x":280,
			"y":2500,
			"width":260,
			"height":60
		},
		{
			"id":"27a8fab58cd19197",
			"type":"text",
			"text":"## 条件语句",
			"styleAttributes":{},
			"x":280,
			"y":2710,
			"width":260,
			"height":60
		},
		{
			"id":"23e74f8ea658239e",
			"type":"text",
			"text":"## 循环语句",
			"styleAttributes":{},
			"x":280,
			"y":3050,
			"width":260,
			"height":60
		},
		{
			"id":"56e2e263fece8b6b",
			"type":"text",
			"text":"# 语句",
			"styleAttributes":{},
			"x":-180,
			"y":2540,
			"width":260,
			"height":60
		},
		{
			"id":"da958ce369c1357e",
			"type":"text",
			"text":"## 算数表达式",
			"styleAttributes":{},
			"x":1240,
			"y":1790,
			"width":260,
			"height":60
		},
		{
			"id":"51f317448794c515",
			"type":"text",
			"text":"1字节",
			"styleAttributes":{},
			"x":-880,
			"y":1880,
			"width":260,
			"height":60
		},
		{
			"id":"1f4386faf4aba98f",
			"type":"text",
			"text":"字面量",
			"styleAttributes":{},
			"x":-880,
			"y":2200,
			"width":260,
			"height":60
		},
		{
			"id":"75a5bd15902989ab",
			"type":"text",
			"text":"```c\n#define PI 3.14\n```",
			"styleAttributes":{},
			"x":-880,
			"y":2360,
			"width":260,
			"height":60
		},
		{
			"id":"c5811ce1cfa205f6",
			"type":"text",
			"text":"```c\nconst char male = 'M';\n```",
			"styleAttributes":{},
			"x":-880,
			"y":2520,
			"width":260,
			"height":60
		},
		{
			"id":"8e1f927c98e8d5c1",
			"type":"text",
			"text":"%c",
			"styleAttributes":{},
			"x":-440,
			"y":1720,
			"width":260,
			"height":60
		},
		{
			"id":"3ad4db1ca5e73e41",
			"type":"text",
			"text":"‘A’ = 65 ，‘a’ = 97，大小写字母相差32",
			"styleAttributes":{},
			"x":-880,
			"y":1620,
			"width":340,
			"height":60
		},
		{
			"id":"01de73c5ad6a4f43",
			"type":"text",
			"text":"1字节",
			"styleAttributes":{},
			"x":-880,
			"y":1520,
			"width":260,
			"height":60
		},
		{
			"id":"1492afacd37a4858",
			"type":"text",
			"text":"不同于int，char占7bit，表示0~127",
			"styleAttributes":{},
			"x":-500,
			"y":1520,
			"width":260,
			"height":60
		},
		{
			"id":"0ce3f1254355abc6",
			"type":"text",
			"text":"场宽：用来规范输出宽度,%后的数字为场宽，浮点数的场宽包含小数点，如\n```c\nint num = 123;\nprintf(\"%5d\",num)\nprintf(\"%-5d\",num)\n输出：\n□□123\n123□□\n```",
			"styleAttributes":{},
			"x":-180,
			"y":1325,
			"width":380,
			"height":270
		},
		{
			"id":"7c8763b71b501705",
			"type":"text",
			"text":"运算符：\n```c\n+\n-\n*\n/\n%\n++\n--\n```",
			"styleAttributes":{},
			"x":1600,
			"y":1680,
			"width":260,
			"height":280
		},
		{
			"id":"c9af26f498fedb29",
			"type":"text",
			"text":"由于浮点数精度问题，使用\n```c\nfabs(x - y) < 1e-6\n```\n来判断是否相等",
			"styleAttributes":{},
			"x":-880,
			"y":1320,
			"width":260,
			"height":140
		},
		{
			"id":"f29324d22a73c1ed",
			"type":"text",
			"text":"### 字符型",
			"styleAttributes":{},
			"x":-1280,
			"y":1620,
			"width":260,
			"height":60
		},
		{
			"id":"185e619e4eeaa591",
			"type":"text",
			"text":"### 布尔型",
			"styleAttributes":{},
			"x":-1280,
			"y":1880,
			"width":260,
			"height":60
		},
		{
			"id":"f5cac2442d2cce7c",
			"type":"text",
			"text":"## 文字常量",
			"styleAttributes":{},
			"x":-1320,
			"y":2200,
			"width":260,
			"height":60
		},
		{
			"id":"08111f138b169412",
			"type":"text",
			"text":"## 符号常量",
			"styleAttributes":{},
			"x":-1320,
			"y":2360,
			"width":260,
			"height":60
		},
		{
			"id":"3711536b8e7f2c60",
			"type":"text",
			"text":"## 命名常量",
			"styleAttributes":{},
			"x":-1320,
			"y":2520,
			"width":260,
			"height":60
		},
		{
			"id":"2db8f222ea8fa7e7",
			"type":"text",
			"text":"输出项表",
			"styleAttributes":{},
			"x":280,
			"y":1290,
			"width":260,
			"height":60
		},
		{
			"id":"bc7b12631bca7d99",
			"type":"text",
			"text":"# 输出",
			"styleAttributes":{"textAlign":"center"},
			"x":1080,
			"y":1290,
			"width":260,
			"height":60
		},
		{
			"id":"7935be42300c3f22",
			"type":"text",
			"text":"### 浮点数",
			"styleAttributes":{},
			"x":-1280,
			"y":1180,
			"width":260,
			"height":60
		},
		{
			"id":"7b24ce849343208a",
			"type":"text",
			"text":"## printf",
			"styleAttributes":{},
			"x":670,
			"y":1220,
			"width":260,
			"height":60
		},
		{
			"id":"5e47dd1e97981021",
			"type":"text",
			"text":"格式控制串",
			"styleAttributes":{},
			"x":280,
			"y":1160,
			"width":260,
			"height":60
		},
		{
			"id":"523ab272cae9da86",
			"type":"text",
			"text":"输入格式：%f , %lf",
			"styleAttributes":{},
			"x":-880,
			"y":1220,
			"width":260,
			"height":60
		},
		{
			"id":"119efba141625f90",
			"type":"text",
			"text":"输出保留小数位数%.nf：%.2f",
			"styleAttributes":{},
			"x":-500,
			"y":1220,
			"width":380,
			"height":60
		},
		{
			"id":"d9788d9e0ae04f46",
			"type":"text",
			"text":"## scanf",
			"styleAttributes":{},
			"x":670,
			"y":1100,
			"width":260,
			"height":60
		},
		{
			"id":"9041070d748d4771",
			"type":"text",
			"text":"double",
			"styleAttributes":{},
			"x":-880,
			"y":1100,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"a92fd7fe52a4e6bb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a2c052916c992dc7",
			"fromSide":"right",
			"toNode":"d21037273892a44f",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"24dd7e598e389dbd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d21037273892a44f",
			"fromSide":"right",
			"toNode":"57965cc924fc20df",
			"toSide":"left",
			"color":"3"
		},
		{
			"id":"162faad04e9b4148",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d21037273892a44f",
			"fromSide":"bottom",
			"toNode":"06c61ac39013eb92",
			"toSide":"top",
			"fromEnd":"arrow",
			"color":"3"
		},
		{
			"id":"7cd1f7cc9bc04cd9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"06c61ac39013eb92",
			"fromSide":"right",
			"toNode":"d21037273892a44f",
			"toSide":"bottom",
			"color":"1"
		},
		{
			"id":"fb69685c4b246b65",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"06c61ac39013eb92",
			"fromSide":"left",
			"toNode":"a2c052916c992dc7",
			"toSide":"bottom"
		},
		{
			"id":"14dfb39e3c632eac",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"06c61ac39013eb92",
			"fromSide":"left",
			"toNode":"d21037273892a44f",
			"toSide":"bottom"
		},
		{
			"id":"6062edc816c250ae",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"06c61ac39013eb92",
			"fromSide":"right",
			"toNode":"57965cc924fc20df",
			"toSide":"bottom"
		},
		{
			"id":"d9aecb0351cffcca",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d8475432afd3d1cc",
			"fromSide":"bottom",
			"toNode":"d21037273892a44f",
			"toSide":"top",
			"fromEnd":"arrow"
		},
		{
			"id":"929ee72d91401dea",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4f03fcc492a1572d",
			"fromSide":"left",
			"toNode":"aa74c42533a23f54",
			"toSide":"right"
		},
		{
			"id":"5247eb77462335c5",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4f03fcc492a1572d",
			"fromSide":"left",
			"toNode":"0117565acc87d26a",
			"toSide":"right"
		},
		{
			"id":"14be9b3eb08fdabf",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4f03fcc492a1572d",
			"fromSide":"left",
			"toNode":"bd27cc64b5229da4",
			"toSide":"right"
		},
		{
			"id":"6004cea3f97fc34b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4f03fcc492a1572d",
			"fromSide":"right",
			"toNode":"8aa000d71582e9ac",
			"toSide":"left"
		},
		{
			"id":"9c0bfb2bcb0a6df2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4f03fcc492a1572d",
			"fromSide":"right",
			"toNode":"7935be42300c3f22",
			"toSide":"left"
		},
		{
			"id":"42f10166cb325824",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4f03fcc492a1572d",
			"fromSide":"right",
			"toNode":"f29324d22a73c1ed",
			"toSide":"left"
		},
		{
			"id":"3bb413e6d28f62aa",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4f03fcc492a1572d",
			"fromSide":"right",
			"toNode":"185e619e4eeaa591",
			"toSide":"left"
		},
		{
			"id":"05ab2e8e46e7f35d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f29324d22a73c1ed",
			"fromSide":"right",
			"toNode":"01de73c5ad6a4f43",
			"toSide":"left"
		},
		{
			"id":"d1b098a847d55182",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"185e619e4eeaa591",
			"fromSide":"right",
			"toNode":"51f317448794c515",
			"toSide":"left"
		},
		{
			"id":"873d203546544738",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8aa000d71582e9ac",
			"fromSide":"right",
			"toNode":"10e70e996422239f",
			"toSide":"left"
		},
		{
			"id":"d3b7f90f31d09b59",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8aa000d71582e9ac",
			"fromSide":"right",
			"toNode":"f66560f88f73e3d8",
			"toSide":"left"
		},
		{
			"id":"45dbf75787ff2fa3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8aa000d71582e9ac",
			"fromSide":"right",
			"toNode":"27d05e548f5daded",
			"toSide":"left"
		},
		{
			"id":"ef1cd4efd0be4f3e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8aa000d71582e9ac",
			"fromSide":"right",
			"toNode":"84f4141fc2d8399c",
			"toSide":"left"
		},
		{
			"id":"2b2fcfc2bdc8f5d3",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7935be42300c3f22",
			"fromSide":"right",
			"toNode":"e9c2db5fc2e8d4f6",
			"toSide":"left"
		},
		{
			"id":"bdc46e34bae76ed6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7935be42300c3f22",
			"fromSide":"right",
			"toNode":"9041070d748d4771",
			"toSide":"left"
		},
		{
			"id":"5d660f2f6d67e1d4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"10e70e996422239f",
			"fromSide":"right",
			"toNode":"790321392ea7ab3b",
			"toSide":"left"
		},
		{
			"id":"af0634b9725c3a20",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f66560f88f73e3d8",
			"fromSide":"right",
			"toNode":"790321392ea7ab3b",
			"toSide":"left"
		},
		{
			"id":"8c24561f93aeb15c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"27d05e548f5daded",
			"fromSide":"right",
			"toNode":"27600431e941edf6",
			"toSide":"left"
		},
		{
			"id":"586663ff1d30b152",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"84f4141fc2d8399c",
			"fromSide":"right",
			"toNode":"27600431e941edf6",
			"toSide":"left"
		},
		{
			"id":"b1505c9b201211d5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e9c2db5fc2e8d4f6",
			"fromSide":"right",
			"toNode":"c7714372961405fa",
			"toSide":"left"
		},
		{
			"id":"76c833eafc793618",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"01de73c5ad6a4f43",
			"fromSide":"right",
			"toNode":"1492afacd37a4858",
			"toSide":"left"
		},
		{
			"id":"e5d91c52877e1a0a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f29324d22a73c1ed",
			"fromSide":"right",
			"toNode":"3ad4db1ca5e73e41",
			"toSide":"left"
		},
		{
			"id":"57c67100edc2201a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7935be42300c3f22",
			"fromSide":"right",
			"toNode":"523ab272cae9da86",
			"toSide":"left"
		},
		{
			"id":"82068e3b96563022",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"523ab272cae9da86",
			"fromSide":"right",
			"toNode":"119efba141625f90",
			"toSide":"left"
		},
		{
			"id":"a74e896254c8e478",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7935be42300c3f22",
			"fromSide":"right",
			"toNode":"c9af26f498fedb29",
			"toSide":"left"
		},
		{
			"id":"470be497774c1e39",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9b8937222be8c81f",
			"fromSide":"top",
			"toNode":"8c1477d3f9265418",
			"toSide":"bottom"
		},
		{
			"id":"487501de5b597297",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9b8937222be8c81f",
			"fromSide":"top",
			"toNode":"a88c6f55ac913fb1",
			"toSide":"bottom"
		},
		{
			"id":"13535de3e8f22fa9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9b8937222be8c81f",
			"fromSide":"top",
			"toNode":"b7786b62a0de3ccf",
			"toSide":"bottom"
		},
		{
			"id":"461ff28c385e5616",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8c1477d3f9265418",
			"fromSide":"top",
			"toNode":"360eae9e3bc55d19",
			"toSide":"bottom"
		},
		{
			"id":"b159c23ac690a4a7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a2c052916c992dc7",
			"fromSide":"bottom",
			"toNode":"b95146ecb4673dee",
			"toSide":"top"
		},
		{
			"id":"2a669664573e229e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"57965cc924fc20df",
			"fromSide":"bottom",
			"toNode":"bc7b12631bca7d99",
			"toSide":"top"
		},
		{
			"id":"a796dea678feba15",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d9788d9e0ae04f46",
			"fromSide":"left",
			"toNode":"5e47dd1e97981021",
			"toSide":"right"
		},
		{
			"id":"3d5a88e40a619f0c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7b24ce849343208a",
			"fromSide":"left",
			"toNode":"5e47dd1e97981021",
			"toSide":"right"
		},
		{
			"id":"ae267c2a3076b70c",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d9788d9e0ae04f46",
			"fromSide":"left",
			"toNode":"7d6f9f08f5e19e90",
			"toSide":"right"
		},
		{
			"id":"74d8e7469d4915f3",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7b24ce849343208a",
			"fromSide":"left",
			"toNode":"2db8f222ea8fa7e7",
			"toSide":"right"
		},
		{
			"id":"a6096d2f00f4c96a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8aa000d71582e9ac",
			"fromSide":"right",
			"toNode":"ca12d9f176af83bb",
			"toSide":"left"
		},
		{
			"id":"a0dbbc142248007a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ca12d9f176af83bb",
			"fromSide":"right",
			"toNode":"5e47dd1e97981021",
			"toSide":"left"
		},
		{
			"id":"7e4f603ec11ddde7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"119efba141625f90",
			"fromSide":"right",
			"toNode":"5e47dd1e97981021",
			"toSide":"left"
		},
		{
			"id":"807fb6a0332246ec",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f29324d22a73c1ed",
			"fromSide":"right",
			"toNode":"8e1f927c98e8d5c1",
			"toSide":"left"
		},
		{
			"id":"352245442b0866bd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8e1f927c98e8d5c1",
			"fromSide":"right",
			"toNode":"5e47dd1e97981021",
			"toSide":"left"
		},
		{
			"id":"bff03998e6013d86",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b95146ecb4673dee",
			"fromSide":"left",
			"toNode":"d9788d9e0ae04f46",
			"toSide":"right"
		},
		{
			"id":"7b30579815e6b655",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"bc7b12631bca7d99",
			"fromSide":"left",
			"toNode":"7b24ce849343208a",
			"toSide":"right"
		},
		{
			"id":"ef860e56a0e21b32",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b95146ecb4673dee",
			"fromSide":"left",
			"toNode":"fd389c8a896505a4",
			"toSide":"right"
		},
		{
			"id":"e7bb9e79a1c64e56",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c8c2b5360aa63f4e",
			"fromSide":"right",
			"toNode":"f5cac2442d2cce7c",
			"toSide":"left"
		},
		{
			"id":"d9bd9a10a2c62876",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c8c2b5360aa63f4e",
			"fromSide":"right",
			"toNode":"08111f138b169412",
			"toSide":"left"
		},
		{
			"id":"b27041e43b01fd16",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c8c2b5360aa63f4e",
			"fromSide":"right",
			"toNode":"3711536b8e7f2c60",
			"toSide":"left"
		},
		{
			"id":"15b65c814ae9250e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f5cac2442d2cce7c",
			"fromSide":"right",
			"toNode":"1f4386faf4aba98f",
			"toSide":"left"
		},
		{
			"id":"22ac901f1aa26ee5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"08111f138b169412",
			"fromSide":"right",
			"toNode":"75a5bd15902989ab",
			"toSide":"left"
		},
		{
			"id":"5878845fc87b49bb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3711536b8e7f2c60",
			"fromSide":"right",
			"toNode":"c5811ce1cfa205f6",
			"toSide":"left"
		},
		{
			"id":"90fe4cb0846b8348",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d549386c332539b8",
			"fromSide":"right",
			"toNode":"d2239422e2fd97e3",
			"toSide":"left"
		},
		{
			"id":"a83d988eb954d070",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d549386c332539b8",
			"fromSide":"right",
			"toNode":"da958ce369c1357e",
			"toSide":"left"
		},
		{
			"id":"2b09d13cb3c146a5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d549386c332539b8",
			"fromSide":"right",
			"toNode":"071e35edb48554ac",
			"toSide":"left"
		},
		{
			"id":"c9cab723bc7ce510",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d549386c332539b8",
			"fromSide":"right",
			"toNode":"89713af2628422f5",
			"toSide":"left"
		},
		{
			"id":"a61c79de15206a71",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d549386c332539b8",
			"fromSide":"right",
			"toNode":"7ac00631523d4fe1",
			"toSide":"left"
		},
		{
			"id":"37dbd8b2018720f0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56e2e263fece8b6b",
			"fromSide":"right",
			"toNode":"768f29a0bcc64c8c",
			"toSide":"left"
		},
		{
			"id":"e6d69f534cddb54a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56e2e263fece8b6b",
			"fromSide":"right",
			"toNode":"4213aa946097a39e",
			"toSide":"left"
		},
		{
			"id":"9df87ae98da05ffb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56e2e263fece8b6b",
			"fromSide":"right",
			"toNode":"27a8fab58cd19197",
			"toSide":"left"
		},
		{
			"id":"0f57d4a5a4a73c32",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"56e2e263fece8b6b",
			"fromSide":"right",
			"toNode":"23e74f8ea658239e",
			"toSide":"left"
		},
		{
			"id":"79bfb2d54aa9c204",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"768f29a0bcc64c8c",
			"fromSide":"right",
			"toNode":"d549386c332539b8",
			"toSide":"left"
		},
		{
			"id":"66c3cd07d542c9b4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4213aa946097a39e",
			"fromSide":"right",
			"toNode":"8875d1476450e7ef",
			"toSide":"left"
		},
		{
			"id":"5b7c4ffae40f7e11",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"27a8fab58cd19197",
			"fromSide":"right",
			"toNode":"4d52916287d185ee",
			"toSide":"left"
		},
		{
			"id":"62719aac8e684c70",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"27a8fab58cd19197",
			"fromSide":"right",
			"toNode":"f1231d077e61688d",
			"toSide":"left"
		},
		{
			"id":"5588579acb950af5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"23e74f8ea658239e",
			"fromSide":"right",
			"toNode":"1c75d5f636cc88b5",
			"toSide":"left"
		},
		{
			"id":"6d2ce23c950c5af2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"23e74f8ea658239e",
			"fromSide":"right",
			"toNode":"3edaa44e5eb20044",
			"toSide":"left"
		},
		{
			"id":"d34f37d9911f96f8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"23e74f8ea658239e",
			"fromSide":"right",
			"toNode":"e0279a90d13b8180",
			"toSide":"left"
		},
		{
			"id":"b02e3c2561ee27fb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"da958ce369c1357e",
			"fromSide":"right",
			"toNode":"7c8763b71b501705",
			"toSide":"left"
		},
		{
			"id":"b2560aa6dfa9178f",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"89713af2628422f5",
			"fromSide":"right",
			"toNode":"81b37cfd33b36653",
			"toSide":"left"
		},
		{
			"id":"dde4f3dc5ff2a3be",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"071e35edb48554ac",
			"fromSide":"right",
			"toNode":"d702aff05518e797",
			"toSide":"left"
		},
		{
			"id":"7834afdb7e406485",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d2239422e2fd97e3",
			"fromSide":"right",
			"toNode":"2d0b3da4182186b9",
			"toSide":"left"
		},
		{
			"id":"f9732b1e34ede721",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7ac00631523d4fe1",
			"fromSide":"right",
			"toNode":"842ee2cab4a5fa63",
			"toSide":"left"
		},
		{
			"id":"ccf68b7379cb272c",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e0279a90d13b8180",
			"fromSide":"right",
			"toNode":"503d7f5998be07b3",
			"toSide":"left"
		},
		{
			"id":"9586211472c1516a",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0ce3f1254355abc6",
			"fromSide":"top",
			"toNode":"5e47dd1e97981021",
			"toSide":"left"
		},
		{
			"id":"c3cf563e4ca56013",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4c7d025d5ace0fe3",
			"fromSide":"right",
			"toNode":"f342c8377886dc88",
			"toSide":"left"
		},
		{
			"id":"d8a388da117a542b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d549386c332539b8",
			"fromSide":"right",
			"toNode":"4c7d025d5ace0fe3",
			"toSide":"left"
		},
		{
			"id":"9b9114a372a05ca1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d549386c332539b8",
			"fromSide":"right",
			"toNode":"676ff74f4c829c0a",
			"toSide":"left"
		},
		{
			"id":"6bcee9f926606097",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"676ff74f4c829c0a",
			"fromSide":"right",
			"toNode":"216cd013dcc3c235",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}