{
	"nodes":[
		{
			"id":"0debc5912cca56a5",
			"type":"text",
			"text":"# 学会Flutter开发",
			"styleAttributes":{"textAlign":"center"},
			"x":4906,
			"y":-760,
			"width":264,
			"height":60,
			"color":"#ff0066"
		},
		{
			"id":"54aa2c0385817c8e",
			"type":"text",
			"text":"## 7周内完成一个包含导航、状态管理、网络请求的完整小应用并发布测试版",
			"styleAttributes":{"textAlign":"center"},
			"x":3843,
			"y":-760,
			"width":782,
			"height":60,
			"color":"#c800ff"
		},
		{
			"id":"9f217567740c1b4b",
			"type":"text",
			"text":"### 测试与发布准备",
			"styleAttributes":{"textAlign":"center"},
			"x":4154,
			"y":-640,
			"width":160,
			"height":60,
			"color":"#002aff"
		},
		{
			"id":"faff8ab1c9b4fa37",
			"type":"text",
			"text":"生成测试版APK/IPA",
			"styleAttributes":{},
			"x":3762,
			"y":-460,
			"width":176,
			"height":60,
			"color":"#00ccff"
		},
		{
			"id":"69a68c1cb5ce77f3",
			"type":"text",
			"text":"准备应用图标与启动页（《课程B》368）",
			"styleAttributes":{},
			"x":3762,
			"y":-520,
			"width":272,
			"height":60,
			"color":"#00ccff"
		},
		{
			"id":"7d53ba3ab15b3c23",
			"type":"text",
			"text":"修复测试中发现的bug",
			"styleAttributes":{},
			"x":3762,
			"y":-580,
			"width":200,
			"height":60,
			"color":"#00ccff"
		},
		{
			"id":"061c7bbec7590d0d",
			"type":"text",
			"text":"在真实设备上测试（《课程B》059、061）",
			"styleAttributes":{},
			"x":3762,
			"y":-640,
			"width":264,
			"height":60,
			"color":"#00ccff"
		},
		{
			"id":"18eda055bffe0364",
			"type":"text",
			"text":"### 添加动画与设备交互",
			"styleAttributes":{"textAlign":"center"},
			"x":4138,
			"y":-480,
			"width":192,
			"height":60,
			"color":"#002aff"
		},
		{
			"id":"3e54b4bc7fafb9ec",
			"type":"text",
			"text":"实现图片选择与展示功能",
			"styleAttributes":{},
			"x":4450,
			"y":-420,
			"width":224,
			"height":60,
			"color":"4"
		},
		{
			"id":"c9a0563a9b78f6dd",
			"type":"text",
			"text":"为页面切换添加过渡动画",
			"styleAttributes":{},
			"x":4450,
			"y":-480,
			"width":224,
			"height":60,
			"color":"4"
		},
		{
			"id":"db3be053b6187dd3",
			"type":"text",
			"text":"### 开发核心功能模块",
			"styleAttributes":{"textAlign":"center"},
			"x":4146,
			"y":-300,
			"width":176,
			"height":60,
			"color":"5"
		},
		{
			"id":"292cd7448f789674",
			"type":"text",
			"text":"集成状态管理实现数据共享",
			"styleAttributes":{},
			"x":3770,
			"y":-120,
			"width":240,
			"height":60,
			"color":"5"
		},
		{
			"id":"aa5529d97cb443ba",
			"type":"text",
			"text":"开发表单页面与数据提交",
			"styleAttributes":{},
			"x":3770,
			"y":-180,
			"width":224,
			"height":60,
			"color":"#00d228"
		},
		{
			"id":"f4d7f211e35275db",
			"type":"text",
			"text":"开发详情页与导航跳转",
			"styleAttributes":{},
			"x":3770,
			"y":-240,
			"width":208,
			"height":60,
			"color":"6"
		},
		{
			"id":"cdf4302dc2da99c0",
			"type":"text",
			"text":"开发首页列表与网络数据获取",
			"styleAttributes":{},
			"x":3770,
			"y":-300,
			"width":256,
			"height":60,
			"color":"#00d12a"
		},
		{
			"id":"dc232181ef761a24",
			"type":"text",
			"text":"### 需求分析与架构设计",
			"styleAttributes":{"textAlign":"center"},
			"x":4138,
			"y":-140,
			"width":192,
			"height":60,
			"color":"#002aff"
		},
		{
			"id":"d163048ceb4093fa",
			"type":"text",
			"text":"规划状态管理方案与网络接口调用",
			"styleAttributes":{},
			"x":4450,
			"y":-20,
			"width":288,
			"height":60,
			"color":"4"
		},
		{
			"id":"52d8c6c6a4c34e06",
			"type":"text",
			"text":"设计页面跳转关系与数据流向",
			"styleAttributes":{},
			"x":4450,
			"y":-80,
			"width":256,
			"height":60,
			"color":"4"
		},
		{
			"id":"b6d91eae1a48ee08",
			"type":"text",
			"text":"确定应用功能模块（如首页、详情页、个人中心）",
			"styleAttributes":{},
			"x":4450,
			"y":-140,
			"width":336,
			"height":60,
			"color":"4"
		},
		{
			"id":"474fe3c3f1be9d2d",
			"type":"text",
			"text":"## 6周内掌握动画与设备功能调用，能实现基础动画和调用摄像头",
			"styleAttributes":{"textAlign":"center"},
			"x":2523,
			"y":-760,
			"width":686,
			"height":60,
			"color":"#ff00c8"
		},
		{
			"id":"fc0ee54707e33507",
			"type":"text",
			"text":"### 学习设备功能调用",
			"styleAttributes":{"textAlign":"center"},
			"x":2778,
			"y":-640,
			"width":176,
			"height":60,
			"color":"3"
		},
		{
			"id":"fe43c2aa2eec234e",
			"type":"text",
			"text":"练习调用摄像头拍摄并保存图片",
			"styleAttributes":{},
			"x":2306,
			"y":-520,
			"width":272,
			"height":60,
			"color":"4"
		},
		{
			"id":"a22ef7aa49179a2f",
			"type":"text",
			"text":"观看《课程B》298 在文件系统上存储图像(设备上)",
			"styleAttributes":{},
			"x":2306,
			"y":-580,
			"width":352,
			"height":60,
			"color":"4"
		},
		{
			"id":"8c9bbd7b5d049a96",
			"type":"text",
			"text":"观看《课程B》297 使用图像选择器和设备摄像头",
			"styleAttributes":{},
			"x":2306,
			"y":-640,
			"width":352,
			"height":60,
			"color":"4"
		},
		{
			"id":"fa48f032c65a06ab",
			"type":"text",
			"text":"### 学习基础动画",
			"styleAttributes":{"textAlign":"center"},
			"x":2794,
			"y":-480,
			"width":144,
			"height":60,
			"color":"3"
		},
		{
			"id":"8d087230a21681bc",
			"type":"text",
			"text":"练习实现页面切换动画",
			"styleAttributes":{},
			"x":3058,
			"y":-360,
			"width":208,
			"height":60,
			"color":"4"
		},
		{
			"id":"09e436622be8e99c",
			"type":"text",
			"text":"观看《课程B》286 添加Hero过渡动画",
			"styleAttributes":{},
			"x":3058,
			"y":-420,
			"width":272,
			"height":60,
			"color":"4"
		},
		{
			"id":"02fd9f08b44e0246",
			"type":"text",
			"text":"观看《课程B》282 使用AnimatedBuilder组件、283 使用AnimatedContainer",
			"styleAttributes":{},
			"x":3058,
			"y":-480,
			"width":520,
			"height":60,
			"color":"4"
		},
		{
			"id":"3f9b0d6b164b8031",
			"type":"text",
			"text":"## 5周内掌握网络请求与数据处理，能从网络获取并展示数据",
			"styleAttributes":{"textAlign":"center"},
			"x":1195,
			"y":-760,
			"width":638,
			"height":60,
			"color":"#ff00c8"
		},
		{
			"id":"18731e09760e3e37",
			"type":"text",
			"text":"### 学习数据处理与错误处理",
			"styleAttributes":{"textAlign":"center"},
			"x":1402,
			"y":-640,
			"width":224,
			"height":60,
			"color":"3"
		},
		{
			"id":"635d7c82f739ce46",
			"type":"text",
			"text":"练习实现带错误处理的下拉刷新列表",
			"styleAttributes":{},
			"x":778,
			"y":-520,
			"width":304,
			"height":60,
			"color":"4"
		},
		{
			"id":"06ad28b0dfc9d6fc",
			"type":"text",
			"text":"观看《课程B》250 实现下拉刷新",
			"styleAttributes":{},
			"x":778,
			"y":-580,
			"width":240,
			"height":60,
			"color":"4"
		},
		{
			"id":"c6f634e80748e224",
			"type":"text",
			"text":"观看《课程B》246 优雅地处理错误、253 创建自定义异常和更多错误处理",
			"styleAttributes":{},
			"x":778,
			"y":-640,
			"width":504,
			"height":60,
			"color":"4"
		},
		{
			"id":"a187bad8875a9e4d",
			"type":"text",
			"text":"### 学习HTTP请求与Future",
			"styleAttributes":{"textAlign":"center"},
			"x":1410,
			"y":-480,
			"width":208,
			"height":60,
			"color":"3"
		},
		{
			"id":"7b6773e61b48138e",
			"type":"text",
			"text":"练习发送GET请求并处理返回数据",
			"styleAttributes":{},
			"x":1738,
			"y":-360,
			"width":280,
			"height":60,
			"color":"4"
		},
		{
			"id":"5db595ee2aedded3",
			"type":"text",
			"text":"观看《课程B》243 在Dart中使用Future、245 显示加载指示器",
			"styleAttributes":{},
			"x":1738,
			"y":-420,
			"width":424,
			"height":60,
			"color":"4"
		},
		{
			"id":"4606dae45398ba27",
			"type":"text",
			"text":"观看《课程B》240 如何发送Http请求、242 发送POST请求",
			"styleAttributes":{},
			"x":1738,
			"y":-480,
			"width":392,
			"height":60,
			"color":"4"
		},
		{
			"id":"4f3b0f461870b5f8",
			"type":"text",
			"text":"## 4周内掌握导航与状态管理，能实现页面跳转和数据共享",
			"styleAttributes":{"textAlign":"center"},
			"x":-285,
			"y":-760,
			"width":614,
			"height":60,
			"color":"#ff00c8"
		},
		{
			"id":"2eaa0a5203d37836",
			"type":"text",
			"text":"### 学习状态管理基础",
			"styleAttributes":{"textAlign":"center"},
			"x":-66,
			"y":-640,
			"width":176,
			"height":60,
			"color":"3"
		},
		{
			"id":"e1b45ec6579f96bb",
			"type":"text",
			"text":"使用Provider实现跨组件数据共享",
			"styleAttributes":{},
			"x":-690,
			"y":-460,
			"width":288,
			"height":60,
			"color":"4"
		},
		{
			"id":"bb1d383010786030",
			"type":"text",
			"text":"观看《课程B》199 使用Consumer替代Provider.of",
			"styleAttributes":{},
			"x":-690,
			"y":-520,
			"width":352,
			"height":60,
			"color":"4"
		},
		{
			"id":"ef984a23f4a620ed",
			"type":"text",
			"text":"观看《课程B》192 理解Provider包和方法、193 使用Provider和Listener",
			"styleAttributes":{},
			"x":-690,
			"y":-580,
			"width":504,
			"height":60,
			"color":"4"
		},
		{
			"id":"a6eb3a8fa09c31c8",
			"type":"text",
			"text":"观看《课程B》087 连接组件和管理数据状态",
			"styleAttributes":{},
			"x":-690,
			"y":-640,
			"width":320,
			"height":60,
			"color":"4"
		},
		{
			"id":"e116f7c79d3d0c39",
			"type":"text",
			"text":"### 学习导航与路由",
			"styleAttributes":{"textAlign":"center"},
			"x":-58,
			"y":-480,
			"width":160,
			"height":60,
			"color":"3"
		},
		{
			"id":"90c3230b15e931a8",
			"type":"text",
			"text":"观看《课程B》175 添加自定义抽屉导航",
			"styleAttributes":{},
			"x":222,
			"y":-300,
			"width":288,
			"height":60,
			"color":"4"
		},
		{
			"id":"fe65c13936575ce0",
			"type":"text",
			"text":"练习实现多页面跳转与数据传递",
			"styleAttributes":{},
			"x":222,
			"y":-360,
			"width":272,
			"height":60,
			"color":"4"
		},
		{
			"id":"f00b3984a3446000",
			"type":"text",
			"text":"观看《课程B》164 使用命名路由并传递数据",
			"styleAttributes":{},
			"x":222,
			"y":-420,
			"width":320,
			"height":60,
			"color":"4"
		},
		{
			"id":"4ba12144da9ccae0",
			"type":"text",
			"text":"观看《课程B》162 导航到新页面、163 通过构造函数传递数据",
			"styleAttributes":{},
			"x":222,
			"y":-480,
			"width":424,
			"height":60,
			"color":"4"
		},
		{
			"id":"37c9c446aa70edae",
			"type":"text",
			"text":"## 3周内掌握核心组件与布局，能搭建包含列表、表单的基础页面",
			"styleAttributes":{"textAlign":"center"},
			"x":-1813,
			"y":-760,
			"width":662,
			"height":60,
			"color":"#ff00c8"
		},
		{
			"id":"e50903d298ba23c7",
			"type":"text",
			"text":"### 学习布局辅助组件",
			"styleAttributes":{"textAlign":"center"},
			"x":-1570,
			"y":-640,
			"width":176,
			"height":60,
			"color":"3"
		},
		{
			"id":"ed786039a99702ce",
			"type":"text",
			"text":"使用布局组件优化页面结构",
			"styleAttributes":{},
			"x":-2154,
			"y":-460,
			"width":240,
			"height":60,
			"color":"4"
		},
		{
			"id":"ae8fd905e035f4a9",
			"type":"text",
			"text":"观看《课程B》106 深入理解Flexible和Expanded",
			"styleAttributes":{},
			"x":-2154,
			"y":-520,
			"width":352,
			"height":60,
			"color":"4"
		},
		{
			"id":"c3a3f7896be410a7",
			"type":"text",
			"text":"观看《课程A》Flutter深入浅出---ConstrainedBox、BoxConstraints",
			"styleAttributes":{},
			"x":-2154,
			"y":-580,
			"width":464,
			"height":60,
			"color":"4"
		},
		{
			"id":"77b6b2773b5b646e",
			"type":"text",
			"text":"观看《课程A》Flutter深入浅出---Padding、Align",
			"styleAttributes":{},
			"x":-2154,
			"y":-640,
			"width":336,
			"height":60,
			"color":"4"
		},
		{
			"id":"2696c1cedcad11ca",
			"type":"text",
			"text":"### 学习列表与表单组件",
			"styleAttributes":{"textAlign":"center"},
			"x":-1578,
			"y":-480,
			"width":192,
			"height":60,
			"color":"3"
		},
		{
			"id":"20eb911305c1ba36",
			"type":"text",
			"text":"练习创建可滚动列表并添加表单输入",
			"styleAttributes":{},
			"x":-1266,
			"y":-360,
			"width":304,
			"height":60,
			"color":"4"
		},
		{
			"id":"0cdc483007fe7912",
			"type":"text",
			"text":"观看《课程B》084 添加文本输入组件(TextField)、085 获取用户输入",
			"styleAttributes":{},
			"x":-1266,
			"y":-420,
			"width":464,
			"height":60,
			"color":"4"
		},
		{
			"id":"8b3f33bea9daca93",
			"type":"text",
			"text":"观看《课程B》089 使列表可滚动、090 使用ListViews",
			"styleAttributes":{},
			"x":-1266,
			"y":-480,
			"width":368,
			"height":60,
			"color":"4"
		},
		{
			"id":"a32d22a714cf731d",
			"type":"text",
			"text":"### 学习基础组件与布局原则",
			"styleAttributes":{"textAlign":"center"},
			"x":-1594,
			"y":-300,
			"width":224,
			"height":60,
			"color":"3"
		},
		{
			"id":"b80331b2033a97e3",
			"type":"text",
			"text":"练习使用Container、Row、Column（《课程B》080 容器与列与行对比）",
			"styleAttributes":{},
			"x":-2162,
			"y":-120,
			"width":448,
			"height":60,
			"color":"4"
		},
		{
			"id":"0485fa7c86e6a5b3",
			"type":"text",
			"text":"观看《课程B》029 可见(输入输出)和不可见(布局控制)组件",
			"styleAttributes":{},
			"x":-2162,
			"y":-180,
			"width":400,
			"height":60,
			"color":"4"
		},
		{
			"id":"f7fec14fea2317e8",
			"type":"text",
			"text":"观看《课程A》Flutter深入浅出---Scaffold",
			"styleAttributes":{},
			"x":-2162,
			"y":-240,
			"width":304,
			"height":60,
			"color":"4"
		},
		{
			"id":"5c1c720486ab5fcd",
			"type":"text",
			"text":"观看《课程A》Flutter深入浅出---MaterialApp",
			"styleAttributes":{},
			"x":-2162,
			"y":-300,
			"width":328,
			"height":60,
			"color":"4"
		},
		{
			"id":"38ffb03957ecfbb4",
			"type":"text",
			"text":"## 2周内掌握Dart语言基础，能编写包含类、函数、异步操作的简单程序",
			"styleAttributes":{"textAlign":"center"},
			"x":-3061,
			"y":-760,
			"width":718,
			"height":60,
			"color":"#ff00c8"
		},
		{
			"id":"3f8c4039a41535c5",
			"type":"text",
			"text":"### 学习Dart面向对象与异步",
			"styleAttributes":{"textAlign":"center"},
			"x":-2814,
			"y":-640,
			"width":224,
			"height":60,
			"color":"3"
		},
		{
			"id":"38f41b9cb93a8bd3",
			"type":"text",
			"text":"编写包含类和异步操作的Dart程序",
			"styleAttributes":{},
			"x":-3342,
			"y":-460,
			"width":288,
			"height":60,
			"color":"4"
		},
		{
			"id":"fc728bfdf0236aaa",
			"type":"text",
			"text":"观看《课程B》244 DART深入学习 Future和异步代码",
			"styleAttributes":{},
			"x":-3342,
			"y":-520,
			"width":368,
			"height":60,
			"color":"4"
		},
		{
			"id":"5e0417071c12e840",
			"type":"text",
			"text":"观看《课程B》194 DART深入学习 继承(extends)与混入(with)",
			"styleAttributes":{},
			"x":-3342,
			"y":-580,
			"width":408,
			"height":60,
			"color":"4"
		},
		{
			"id":"8be2a1b6c27fb850",
			"type":"text",
			"text":"观看《课程B》026 类构造函数和命名参数",
			"styleAttributes":{},
			"x":-3342,
			"y":-640,
			"width":304,
			"height":60,
			"color":"4"
		},
		{
			"id":"9e71ef9e5d9e3759",
			"type":"text",
			"text":"### 学习Dart基础语法",
			"styleAttributes":{"textAlign":"center"},
			"x":-2790,
			"y":-480,
			"width":176,
			"height":60,
			"color":"3"
		},
		{
			"id":"7ae3229e8931be04",
			"type":"text",
			"text":"练习变量、数据类型、函数定义",
			"styleAttributes":{},
			"x":-2494,
			"y":-360,
			"width":240,
			"height":60,
			"color":"4"
		},
		{
			"id":"9127f1dac1291c96",
			"type":"text",
			"text":"观看《课程B》022 更多Dart基础",
			"styleAttributes":{},
			"x":-2494,
			"y":-420,
			"width":240,
			"height":60,
			"color":"4"
		},
		{
			"id":"a2765fcf6fd6ac40",
			"type":"text",
			"text":"观看《课程B》021 Dart基础",
			"styleAttributes":{},
			"x":-2494,
			"y":-480,
			"width":208,
			"height":60,
			"color":"4"
		},
		{
			"id":"7c29a95f65951a4a",
			"type":"text",
			"text":"## 1周内掌握Flutter基础认知与环境搭建，能在模拟器上运行第一个应用",
			"styleAttributes":{"textAlign":"center"},
			"x":-4377,
			"y":-760,
			"width":784,
			"height":60,
			"color":"#ff00c8"
		},
		{
			"id":"ddd2ef5f2347b36c",
			"type":"text",
			"text":"### 在模拟器上运行第一个应用",
			"styleAttributes":{"textAlign":"center"},
			"x":-4105,
			"y":-640,
			"width":240,
			"height":60,
			"color":"3"
		},
		{
			"id":"211d343f25800e72",
			"type":"text",
			"text":"分析默认应用结构（《课程B》020 分析默认应用）",
			"styleAttributes":{},
			"x":-4561,
			"y":-460,
			"width":336,
			"height":60,
			"color":"4"
		},
		{
			"id":"f6067e685caedd8c",
			"type":"text",
			"text":"创建新项目并在模拟器运行",
			"styleAttributes":{},
			"x":-4561,
			"y":-520,
			"width":240,
			"height":60,
			"color":"4"
		},
		{
			"id":"b88724dd693a37b4",
			"type":"text",
			"text":"观看《课程B》062 使用模拟器",
			"styleAttributes":{},
			"x":-4561,
			"y":-580,
			"width":224,
			"height":60,
			"color":"4"
		},
		{
			"id":"2410ae82d9ac6d10",
			"type":"text",
			"text":"观看《课程B》025 在模拟器上运行应用",
			"styleAttributes":{},
			"x":-4561,
			"y":-640,
			"width":288,
			"height":60,
			"color":"4"
		},
		{
			"id":"d664e61c5b685870",
			"type":"text",
			"text":"### 搭建开发环境（以macOS为例）",
			"styleAttributes":{"textAlign":"center"},
			"x":-4101,
			"y":-480,
			"width":232,
			"height":60,
			"color":"3"
		},
		{
			"id":"a983c727bd0dbc73",
			"type":"text",
			"text":"实际操作安装Flutter SDK、配置环境变量",
			"styleAttributes":{},
			"x":-3749,
			"y":-360,
			"width":320,
			"height":60,
			"color":"4"
		},
		{
			"id":"726ba8a6add7e8ad",
			"type":"text",
			"text":"观看《课程B》008 macOS开发环境",
			"styleAttributes":{},
			"x":-3749,
			"y":-420,
			"width":248,
			"height":60,
			"color":"4"
		},
		{
			"id":"efb1a97f321730a4",
			"type":"text",
			"text":"观看《课程B》007 Flutter macOS设置",
			"styleAttributes":{},
			"x":-3749,
			"y":-480,
			"width":272,
			"height":60,
			"color":"4"
		},
		{
			"id":"8666c8358d777259",
			"type":"text",
			"text":"### 学习Flutter基础概念",
			"styleAttributes":{"textAlign":"center"},
			"x":-4085,
			"y":-300,
			"width":200,
			"height":60,
			"color":"3"
		},
		{
			"id":"85ea6b7e9caefb6c",
			"type":"text",
			"text":"观看《课程B》011 Flutter和Material Design",
			"styleAttributes":{},
			"x":-4629,
			"y":-60,
			"width":328,
			"height":60,
			"color":"4"
		},
		{
			"id":"763a93f73bbeae8e",
			"type":"text",
			"text":"观看《课程B》006 理解Flutter版本",
			"styleAttributes":{},
			"x":-4629,
			"y":-120,
			"width":264,
			"height":60,
			"color":"4"
		},
		{
			"id":"7984222b534364e9",
			"type":"text",
			"text":"观看《课程B》005 Flutter和Dart代码如何编译为原生应用",
			"styleAttributes":{},
			"x":-4629,
			"y":-180,
			"width":424,
			"height":60,
			"color":"4"
		},
		{
			"id":"89fc3726bcdcc9b4",
			"type":"text",
			"text":"观看《课程B》004 理解Flutter架构",
			"styleAttributes":{},
			"x":-4629,
			"y":-240,
			"width":264,
			"height":60,
			"color":"4"
		},
		{
			"id":"8bb1261363b68a6b",
			"type":"text",
			"text":"观看《课程B》002 什么是Flutter",
			"styleAttributes":{},
			"x":-4629,
			"y":-300,
			"width":248,
			"height":60,
			"color":"4"
		}
	],
	"edges":[
		{
			"id":"035d0286ecec9914",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"54aa2c0385817c8e",
			"fromSide":"right",
			"toNode":"0debc5912cca56a5",
			"toSide":"left"
		},
		{
			"id":"0f1c9deaee684467",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"474fe3c3f1be9d2d",
			"fromSide":"right",
			"toNode":"54aa2c0385817c8e",
			"toSide":"left"
		},
		{
			"id":"53f63312be44c997",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9f217567740c1b4b",
			"fromSide":"top",
			"toNode":"54aa2c0385817c8e",
			"toSide":"bottom"
		},
		{
			"id":"6e7c383de7332f69",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"18eda055bffe0364",
			"fromSide":"top",
			"toNode":"9f217567740c1b4b",
			"toSide":"bottom"
		},
		{
			"id":"df3b6a3eb38813e3",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"faff8ab1c9b4fa37",
			"fromSide":"right",
			"toNode":"9f217567740c1b4b",
			"toSide":"left"
		},
		{
			"id":"899f20d7482bd68e",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"db3be053b6187dd3",
			"fromSide":"top",
			"toNode":"18eda055bffe0364",
			"toSide":"bottom"
		},
		{
			"id":"7ab6584598d7f83f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3e54b4bc7fafb9ec",
			"fromSide":"left",
			"toNode":"18eda055bffe0364",
			"toSide":"right"
		},
		{
			"id":"6b329d4f2c76ee48",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"dc232181ef761a24",
			"fromSide":"top",
			"toNode":"db3be053b6187dd3",
			"toSide":"bottom"
		},
		{
			"id":"d540c55b6f4d65ad",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"292cd7448f789674",
			"fromSide":"right",
			"toNode":"db3be053b6187dd3",
			"toSide":"left"
		},
		{
			"id":"a76cc1f7360ba372",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d163048ceb4093fa",
			"fromSide":"left",
			"toNode":"dc232181ef761a24",
			"toSide":"right"
		},
		{
			"id":"69a536b7a97423e2",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3f9b0d6b164b8031",
			"fromSide":"right",
			"toNode":"474fe3c3f1be9d2d",
			"toSide":"left"
		},
		{
			"id":"16ce918a64138072",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"fc0ee54707e33507",
			"fromSide":"top",
			"toNode":"474fe3c3f1be9d2d",
			"toSide":"bottom"
		},
		{
			"id":"f1ab52e69260442f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"fa48f032c65a06ab",
			"fromSide":"top",
			"toNode":"fc0ee54707e33507",
			"toSide":"bottom"
		},
		{
			"id":"bafd12c6c4191201",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"fe43c2aa2eec234e",
			"fromSide":"right",
			"toNode":"fc0ee54707e33507",
			"toSide":"left"
		},
		{
			"id":"6f9362eed22b136a",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8d087230a21681bc",
			"fromSide":"left",
			"toNode":"fa48f032c65a06ab",
			"toSide":"right"
		},
		{
			"id":"1e4037c37c338bd7",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"4f3b0f461870b5f8",
			"fromSide":"right",
			"toNode":"3f9b0d6b164b8031",
			"toSide":"left"
		},
		{
			"id":"b3d7ecff2006abb1",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"18731e09760e3e37",
			"fromSide":"top",
			"toNode":"3f9b0d6b164b8031",
			"toSide":"bottom"
		},
		{
			"id":"10fae64cad5e4470",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a187bad8875a9e4d",
			"fromSide":"top",
			"toNode":"18731e09760e3e37",
			"toSide":"bottom"
		},
		{
			"id":"4d47278c169910b9",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"635d7c82f739ce46",
			"fromSide":"right",
			"toNode":"18731e09760e3e37",
			"toSide":"left"
		},
		{
			"id":"b47bfc424ac8adc5",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7b6773e61b48138e",
			"fromSide":"left",
			"toNode":"a187bad8875a9e4d",
			"toSide":"right"
		},
		{
			"id":"d622cfbcdbb0dfcf",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"37c9c446aa70edae",
			"fromSide":"right",
			"toNode":"4f3b0f461870b5f8",
			"toSide":"left"
		},
		{
			"id":"7c267213ad9bd3bb",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2eaa0a5203d37836",
			"fromSide":"top",
			"toNode":"4f3b0f461870b5f8",
			"toSide":"bottom"
		},
		{
			"id":"fc01b9b0cd980ea0",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e116f7c79d3d0c39",
			"fromSide":"top",
			"toNode":"2eaa0a5203d37836",
			"toSide":"bottom"
		},
		{
			"id":"0ac71b4387756cb5",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e1b45ec6579f96bb",
			"fromSide":"right",
			"toNode":"2eaa0a5203d37836",
			"toSide":"left"
		},
		{
			"id":"c43cd7f14073a486",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"90c3230b15e931a8",
			"fromSide":"left",
			"toNode":"e116f7c79d3d0c39",
			"toSide":"right"
		},
		{
			"id":"1558e47bd631dbb8",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"38ffb03957ecfbb4",
			"fromSide":"right",
			"toNode":"37c9c446aa70edae",
			"toSide":"left"
		},
		{
			"id":"ceb5d0ac9bdb181b",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"e50903d298ba23c7",
			"fromSide":"top",
			"toNode":"37c9c446aa70edae",
			"toSide":"bottom"
		},
		{
			"id":"c82dbba6a98571f7",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"2696c1cedcad11ca",
			"fromSide":"top",
			"toNode":"e50903d298ba23c7",
			"toSide":"bottom"
		},
		{
			"id":"c8912b14980618f0",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ed786039a99702ce",
			"fromSide":"right",
			"toNode":"e50903d298ba23c7",
			"toSide":"left"
		},
		{
			"id":"e1deb4792a233106",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a32d22a714cf731d",
			"fromSide":"top",
			"toNode":"2696c1cedcad11ca",
			"toSide":"bottom"
		},
		{
			"id":"878c42e9b536f700",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"20eb911305c1ba36",
			"fromSide":"left",
			"toNode":"2696c1cedcad11ca",
			"toSide":"right"
		},
		{
			"id":"5bf549e3130550c0",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"b80331b2033a97e3",
			"fromSide":"right",
			"toNode":"a32d22a714cf731d",
			"toSide":"left"
		},
		{
			"id":"4e5333fe41ef2cf3",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7c29a95f65951a4a",
			"fromSide":"right",
			"toNode":"38ffb03957ecfbb4",
			"toSide":"left"
		},
		{
			"id":"31a009bd14110067",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"3f8c4039a41535c5",
			"fromSide":"top",
			"toNode":"38ffb03957ecfbb4",
			"toSide":"bottom"
		},
		{
			"id":"a8815b103a23623f",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"9e71ef9e5d9e3759",
			"fromSide":"top",
			"toNode":"3f8c4039a41535c5",
			"toSide":"bottom"
		},
		{
			"id":"52a2ddbfb7fe9fe4",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"38f41b9cb93a8bd3",
			"fromSide":"right",
			"toNode":"3f8c4039a41535c5",
			"toSide":"left"
		},
		{
			"id":"5b354e76b7c14cc2",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"7ae3229e8931be04",
			"fromSide":"left",
			"toNode":"9e71ef9e5d9e3759",
			"toSide":"right"
		},
		{
			"id":"ca332fe2fdd647fa",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"ddd2ef5f2347b36c",
			"fromSide":"top",
			"toNode":"7c29a95f65951a4a",
			"toSide":"bottom"
		},
		{
			"id":"d944bfeeaa558982",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"d664e61c5b685870",
			"fromSide":"top",
			"toNode":"ddd2ef5f2347b36c",
			"toSide":"bottom"
		},
		{
			"id":"0344a972fb1df384",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"211d343f25800e72",
			"fromSide":"right",
			"toNode":"ddd2ef5f2347b36c",
			"toSide":"left"
		},
		{
			"id":"96a6b2a2874ba3d5",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"8666c8358d777259",
			"fromSide":"top",
			"toNode":"d664e61c5b685870",
			"toSide":"bottom"
		},
		{
			"id":"13be998f24a2e2e9",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a983c727bd0dbc73",
			"fromSide":"left",
			"toNode":"d664e61c5b685870",
			"toSide":"right"
		},
		{
			"id":"73982fb061a7d331",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"85ea6b7e9caefb6c",
			"fromSide":"right",
			"toNode":"8666c8358d777259",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}