{
	"nodes":[
		{
			"id":"cfb2f6a99756a9da",
			"type":"text",
			"text":"subtask 1",
			"styleAttributes":{},
			"x":779,
			"y":658,
			"width":260,
			"height":60
		},
		{
			"id":"0b67eaacfef66832",
			"type":"text",
			"text":"subtask 2",
			"styleAttributes":{},
			"x":779,
			"y":718,
			"width":260,
			"height":60
		},
		{
			"id":"f78fdf8c83f4403d",
			"type":"text",
			"text":"subtask 3",
			"styleAttributes":{},
			"x":779,
			"y":778,
			"width":260,
			"height":60
		},
		{
			"id":"3290bfb880553be5",
			"type":"text",
			"text":"subtask 4",
			"styleAttributes":{},
			"x":779,
			"y":838,
			"width":260,
			"height":60
		},
		{
			"id":"6c862586aafbc884",
			"type":"text",
			"text":"subtask 1",
			"styleAttributes":{},
			"x":779,
			"y":298,
			"width":260,
			"height":60
		},
		{
			"id":"4436e08100eb7e53",
			"type":"text",
			"text":"subtask 2",
			"styleAttributes":{},
			"x":779,
			"y":358,
			"width":260,
			"height":60
		},
		{
			"id":"0d6dd0c9c1df1676",
			"type":"text",
			"text":"subtask 3",
			"styleAttributes":{},
			"x":779,
			"y":418,
			"width":260,
			"height":60
		},
		{
			"id":"15dbd400b8e735d7",
			"type":"text",
			"text":"subtask 4",
			"styleAttributes":{},
			"x":779,
			"y":478,
			"width":260,
			"height":60
		},
		{
			"id":"2d99c08a13d4ead9",
			"type":"text",
			"text":"subtask 1",
			"styleAttributes":{},
			"x":-40,
			"y":478,
			"width":260,
			"height":60
		},
		{
			"id":"5d64b77fac12a7f8",
			"type":"text",
			"text":"subtask 2",
			"styleAttributes":{},
			"x":-40,
			"y":538,
			"width":260,
			"height":60
		},
		{
			"id":"f92a093aa5462f5b",
			"type":"text",
			"text":"subtask 3",
			"styleAttributes":{},
			"x":-40,
			"y":598,
			"width":260,
			"height":60
		},
		{
			"id":"e246c51fe8846142",
			"type":"text",
			"text":"subtask 4",
			"styleAttributes":{},
			"x":-40,
			"y":658,
			"width":260,
			"height":60
		},
		{
			"id":"248443841770b60d",
			"type":"text",
			"text":"### task1",
			"styleAttributes":{"textAlign":"center"},
			"x":360,
			"y":478,
			"width":260,
			"height":60
		},
		{
			"id":"552f802400f9561e",
			"type":"text",
			"text":"### task1",
			"styleAttributes":{"textAlign":"center"},
			"x":360,
			"y":658,
			"width":260,
			"height":60
		},
		{
			"id":"630023b2ffc6ac54",
			"type":"text",
			"text":"subtask 1",
			"styleAttributes":{},
			"x":-40,
			"y":148,
			"width":260,
			"height":60
		},
		{
			"id":"eb2026c82d40bfef",
			"type":"text",
			"text":"subtask 2",
			"styleAttributes":{},
			"x":-40,
			"y":208,
			"width":260,
			"height":60
		},
		{
			"id":"7ba2e42a061fb5e9",
			"type":"text",
			"text":"subtask 3",
			"styleAttributes":{},
			"x":-40,
			"y":268,
			"width":260,
			"height":60
		},
		{
			"id":"30ea8cd65de45f15",
			"type":"text",
			"text":"subtask 4",
			"styleAttributes":{},
			"x":-40,
			"y":328,
			"width":260,
			"height":60
		},
		{
			"id":"57ecb9d2a675f78e",
			"type":"text",
			"text":"### task1",
			"styleAttributes":{"textAlign":"center"},
			"x":360,
			"y":148,
			"width":260,
			"height":60
		},
		{
			"id":"84a908d4b92e9ff5",
			"type":"text",
			"text":"### task1",
			"styleAttributes":{"textAlign":"center"},
			"x":360,
			"y":298,
			"width":260,
			"height":60
		},
		{
			"id":"e46d73d7c5f0eecb",
			"type":"text",
			"text":"## KR1",
			"styleAttributes":{"textAlign":"center"},
			"x":360,
			"y":-40,
			"width":260,
			"height":60
		},
		{
			"id":"ebba74f2f1dc0769",
			"type":"text",
			"text":"## KR2",
			"styleAttributes":{"textAlign":"center"},
			"x":1509,
			"y":-40,
			"width":260,
			"height":60
		},
		{
			"id":"4b43d8c78ae7bc5d",
			"type":"text",
			"text":"### task1",
			"styleAttributes":{"textAlign":"center"},
			"x":1509,
			"y":148,
			"width":260,
			"height":60
		},
		{
			"id":"be2194941d273570",
			"type":"text",
			"text":"### task1",
			"styleAttributes":{"textAlign":"center"},
			"x":1509,
			"y":298,
			"width":260,
			"height":60
		},
		{
			"id":"c6c8d3d4e6c2a374",
			"type":"text",
			"text":"subtask 1",
			"styleAttributes":{},
			"x":1928,
			"y":298,
			"width":260,
			"height":60
		},
		{
			"id":"0361637152c1f020",
			"type":"text",
			"text":"subtask 2",
			"styleAttributes":{},
			"x":1928,
			"y":358,
			"width":260,
			"height":60
		},
		{
			"id":"6d1e9db26798ff7f",
			"type":"text",
			"text":"### task1",
			"styleAttributes":{"textAlign":"center"},
			"x":1509,
			"y":478,
			"width":260,
			"height":60
		},
		{
			"id":"b386806f8bc1a369",
			"type":"text",
			"text":"### task1",
			"styleAttributes":{"textAlign":"center"},
			"x":1509,
			"y":658,
			"width":260,
			"height":60
		},
		{
			"id":"893af2ec51ac1a8e",
			"type":"text",
			"text":"subtask 3",
			"styleAttributes":{},
			"x":1928,
			"y":418,
			"width":260,
			"height":60
		},
		{
			"id":"ec4111a4b61413ae",
			"type":"text",
			"text":"subtask 4",
			"styleAttributes":{},
			"x":1928,
			"y":478,
			"width":260,
			"height":60
		},
		{
			"id":"203a761ff7ad0e7c",
			"type":"text",
			"text":"subtask 1",
			"styleAttributes":{},
			"x":1928,
			"y":658,
			"width":260,
			"height":60
		},
		{
			"id":"96fd40c49b4c73b4",
			"type":"text",
			"text":"subtask 2",
			"styleAttributes":{},
			"x":1928,
			"y":718,
			"width":260,
			"height":60
		},
		{
			"id":"840deb9a9237d706",
			"type":"text",
			"text":"subtask 3",
			"styleAttributes":{},
			"x":1928,
			"y":778,
			"width":260,
			"height":60
		},
		{
			"id":"b1088f74974441c1",
			"type":"text",
			"text":"subtask 4",
			"styleAttributes":{},
			"x":1928,
			"y":838,
			"width":260,
			"height":60
		},
		{
			"id":"0fdfedb5fd076c32",
			"type":"text",
			"text":"subtask 1",
			"styleAttributes":{},
			"x":2268,
			"y":478,
			"width":260,
			"height":60
		},
		{
			"id":"12076bb1c32c9380",
			"type":"text",
			"text":"subtask 2",
			"styleAttributes":{},
			"x":2268,
			"y":538,
			"width":260,
			"height":60
		},
		{
			"id":"b82866cf9b4b9588",
			"type":"text",
			"text":"subtask 3",
			"styleAttributes":{},
			"x":2268,
			"y":598,
			"width":260,
			"height":60
		},
		{
			"id":"b60e72b390f72773",
			"type":"text",
			"text":"subtask 4",
			"styleAttributes":{},
			"x":2268,
			"y":658,
			"width":260,
			"height":60
		},
		{
			"id":"a4c63a041394fb87",
			"type":"text",
			"text":"subtask 1",
			"styleAttributes":{},
			"x":2268,
			"y":148,
			"width":260,
			"height":60
		},
		{
			"id":"6f1890f11c3e3a96",
			"type":"text",
			"text":"subtask 2",
			"styleAttributes":{},
			"x":2268,
			"y":208,
			"width":260,
			"height":60
		},
		{
			"id":"3b3c39044adf47a4",
			"type":"text",
			"text":"subtask 3",
			"styleAttributes":{},
			"x":2268,
			"y":268,
			"width":260,
			"height":60
		},
		{
			"id":"05ff430266331ae5",
			"type":"text",
			"text":"subtask 4",
			"styleAttributes":{},
			"x":2268,
			"y":328,
			"width":260,
			"height":60
		},
		{
			"id":"5562afa06f7c04f3",
			"type":"text",
			"text":"### task1",
			"styleAttributes":{"textAlign":"center"},
			"x":2668,
			"y":148,
			"width":260,
			"height":60
		},
		{
			"id":"f1b9b4687c67222e",
			"type":"text",
			"text":"### task1",
			"styleAttributes":{"textAlign":"center"},
			"x":2668,
			"y":298,
			"width":260,
			"height":60
		},
		{
			"id":"8fe942293dfb5845",
			"type":"text",
			"text":"### task1",
			"styleAttributes":{"textAlign":"center"},
			"x":2668,
			"y":478,
			"width":260,
			"height":60
		},
		{
			"id":"ee6dbe15a47b8d9f",
			"type":"text",
			"text":"### task1",
			"styleAttributes":{"textAlign":"center"},
			"x":2668,
			"y":658,
			"width":260,
			"height":60
		},
		{
			"id":"a9dc0f7e6e9a0c1c",
			"type":"text",
			"text":"## KR3",
			"styleAttributes":{"textAlign":"center"},
			"x":2668,
			"y":-40,
			"width":260,
			"height":60
		},
		{
			"id":"51bdfcd35832ac46",
			"type":"text",
			"text":"subtask 3",
			"styleAttributes":{},
			"x":3087,
			"y":418,
			"width":260,
			"height":60
		},
		{
			"id":"61a6af3b3c71b174",
			"type":"text",
			"text":"subtask 4",
			"styleAttributes":{},
			"x":3087,
			"y":478,
			"width":260,
			"height":60
		},
		{
			"id":"4fa5aa3898f7a048",
			"type":"text",
			"text":"subtask 1",
			"styleAttributes":{},
			"x":3087,
			"y":658,
			"width":260,
			"height":60
		},
		{
			"id":"1af4c079a2ab6f7f",
			"type":"text",
			"text":"subtask 2",
			"styleAttributes":{},
			"x":3087,
			"y":718,
			"width":260,
			"height":60
		},
		{
			"id":"1be5402398d9f8d4",
			"type":"text",
			"text":"subtask 3",
			"styleAttributes":{},
			"x":3087,
			"y":778,
			"width":260,
			"height":60
		},
		{
			"id":"c6710f480508623b",
			"type":"text",
			"text":"subtask 4",
			"styleAttributes":{},
			"x":3087,
			"y":838,
			"width":260,
			"height":60
		},
		{
			"id":"713dd1bc95a0f457",
			"type":"text",
			"text":"subtask 1",
			"styleAttributes":{},
			"x":3087,
			"y":298,
			"width":260,
			"height":60
		},
		{
			"id":"c0789a363bf1bd71",
			"type":"text",
			"text":"subtask 2",
			"styleAttributes":{},
			"x":3087,
			"y":358,
			"width":260,
			"height":60
		},
		{
			"id":"3fd48ac574f9e30e",
			"type":"text",
			"text":"subtask 1",
			"styleAttributes":{},
			"x":1109,
			"y":148,
			"width":260,
			"height":60
		},
		{
			"id":"f86b16aa50f8d7ce",
			"type":"text",
			"text":"subtask 2",
			"styleAttributes":{},
			"x":1109,
			"y":208,
			"width":260,
			"height":60
		},
		{
			"id":"0515f7d17e6cd4fc",
			"type":"text",
			"text":"subtask 3",
			"styleAttributes":{},
			"x":1109,
			"y":268,
			"width":260,
			"height":60
		},
		{
			"id":"6e3d24766440ab0a",
			"type":"text",
			"text":"subtask 4",
			"styleAttributes":{},
			"x":1109,
			"y":328,
			"width":260,
			"height":60
		},
		{
			"id":"3c37188f3cf9d8c4",
			"type":"text",
			"text":"subtask 1",
			"styleAttributes":{},
			"x":1109,
			"y":478,
			"width":260,
			"height":60
		},
		{
			"id":"df34850a694f8ecc",
			"type":"text",
			"text":"subtask 2",
			"styleAttributes":{},
			"x":1109,
			"y":538,
			"width":260,
			"height":60
		},
		{
			"id":"7495b355a3721e03",
			"type":"text",
			"text":"subtask 3",
			"styleAttributes":{},
			"x":1109,
			"y":598,
			"width":260,
			"height":60
		},
		{
			"id":"2b494ca808c4c1d0",
			"type":"text",
			"text":"subtask 4",
			"styleAttributes":{},
			"x":1109,
			"y":658,
			"width":260,
			"height":60
		},
		{
			"id":"804556df80becf3d",
			"type":"text",
			"text":"## KR2",
			"styleAttributes":{"textAlign":"center"},
			"x":1509,
			"y":-1560,
			"width":260,
			"height":60
		},
		{
			"id":"f5aa2b6b38626158",
			"type":"text",
			"text":"### task1",
			"styleAttributes":{"textAlign":"center"},
			"x":1509,
			"y":-1372,
			"width":260,
			"height":60
		},
		{
			"id":"e1d70d5910d6590c",
			"type":"text",
			"text":"### task1",
			"styleAttributes":{"textAlign":"center"},
			"x":1509,
			"y":-1222,
			"width":260,
			"height":60
		},
		{
			"id":"0475e8e0fe5b6b55",
			"type":"text",
			"text":"subtask 1",
			"styleAttributes":{},
			"x":1928,
			"y":-1222,
			"width":260,
			"height":60
		},
		{
			"id":"f001362cc6e3e466",
			"type":"text",
			"text":"subtask 2",
			"styleAttributes":{},
			"x":1928,
			"y":-1162,
			"width":260,
			"height":60
		},
		{
			"id":"675b464f02bd9f9d",
			"type":"text",
			"text":"### task1",
			"styleAttributes":{"textAlign":"center"},
			"x":1509,
			"y":-1042,
			"width":260,
			"height":60
		},
		{
			"id":"65e970c66f2fb362",
			"type":"text",
			"text":"### task1",
			"styleAttributes":{"textAlign":"center"},
			"x":1509,
			"y":-862,
			"width":260,
			"height":60
		},
		{
			"id":"2f329d0d5b0ca2d3",
			"type":"text",
			"text":"subtask 3",
			"styleAttributes":{},
			"x":1928,
			"y":-1102,
			"width":260,
			"height":60
		},
		{
			"id":"5127c1ff108d465f",
			"type":"text",
			"text":"subtask 4",
			"styleAttributes":{},
			"x":1928,
			"y":-1042,
			"width":260,
			"height":60
		},
		{
			"id":"be16dc5bad83c45f",
			"type":"text",
			"text":"subtask 1",
			"styleAttributes":{},
			"x":1928,
			"y":-862,
			"width":260,
			"height":60
		},
		{
			"id":"643a354c203da56e",
			"type":"text",
			"text":"subtask 2",
			"styleAttributes":{},
			"x":1928,
			"y":-802,
			"width":260,
			"height":60
		},
		{
			"id":"4e317454c1045d12",
			"type":"text",
			"text":"subtask 3",
			"styleAttributes":{},
			"x":1928,
			"y":-742,
			"width":260,
			"height":60
		},
		{
			"id":"dc23ede718663db3",
			"type":"text",
			"text":"subtask 4",
			"styleAttributes":{},
			"x":1928,
			"y":-682,
			"width":260,
			"height":60
		},
		{
			"id":"c3c7c8843e715aed",
			"type":"text",
			"text":"subtask 1",
			"styleAttributes":{},
			"x":2268,
			"y":-1042,
			"width":260,
			"height":60
		},
		{
			"id":"ab3aab9801c2ef88",
			"type":"text",
			"text":"subtask 2",
			"styleAttributes":{},
			"x":2268,
			"y":-982,
			"width":260,
			"height":60
		},
		{
			"id":"63c8ed0d58e45e03",
			"type":"text",
			"text":"subtask 3",
			"styleAttributes":{},
			"x":2268,
			"y":-922,
			"width":260,
			"height":60
		},
		{
			"id":"bcd6ffd7727a78e5",
			"type":"text",
			"text":"subtask 4",
			"styleAttributes":{},
			"x":2268,
			"y":-862,
			"width":260,
			"height":60
		},
		{
			"id":"2f48dc8a7dd4802e",
			"type":"text",
			"text":"subtask 1",
			"styleAttributes":{},
			"x":2268,
			"y":-1372,
			"width":260,
			"height":60
		},
		{
			"id":"a695722a3a35a8e6",
			"type":"text",
			"text":"subtask 2",
			"styleAttributes":{},
			"x":2268,
			"y":-1312,
			"width":260,
			"height":60
		},
		{
			"id":"bdf90ceadea943dd",
			"type":"text",
			"text":"subtask 3",
			"styleAttributes":{},
			"x":2268,
			"y":-1252,
			"width":260,
			"height":60
		},
		{
			"id":"5964ebbda6ba7a6a",
			"type":"text",
			"text":"subtask 4",
			"styleAttributes":{},
			"x":2268,
			"y":-1192,
			"width":260,
			"height":60
		},
		{
			"id":"05774e2067e178d0",
			"type":"text",
			"text":"### task1",
			"styleAttributes":{"textAlign":"center"},
			"x":2668,
			"y":-1372,
			"width":260,
			"height":60
		},
		{
			"id":"c4d9c457becfd19f",
			"type":"text",
			"text":"### task1",
			"styleAttributes":{"textAlign":"center"},
			"x":2668,
			"y":-1222,
			"width":260,
			"height":60
		},
		{
			"id":"90bf953b5e86c992",
			"type":"text",
			"text":"### task1",
			"styleAttributes":{"textAlign":"center"},
			"x":2668,
			"y":-1042,
			"width":260,
			"height":60
		},
		{
			"id":"7edcb3fae719007c",
			"type":"text",
			"text":"### task1",
			"styleAttributes":{"textAlign":"center"},
			"x":2668,
			"y":-862,
			"width":260,
			"height":60
		},
		{
			"id":"d23944416849dadf",
			"type":"text",
			"text":"## KR3",
			"styleAttributes":{"textAlign":"center"},
			"x":2668,
			"y":-1560,
			"width":260,
			"height":60
		},
		{
			"id":"f0d263a5c54c94a5",
			"type":"text",
			"text":"subtask 3",
			"styleAttributes":{},
			"x":3087,
			"y":-1102,
			"width":260,
			"height":60
		},
		{
			"id":"c6ced6c34f6710bf",
			"type":"text",
			"text":"subtask 4",
			"styleAttributes":{},
			"x":3087,
			"y":-1042,
			"width":260,
			"height":60
		},
		{
			"id":"cbbe6c05cd540d78",
			"type":"text",
			"text":"subtask 1",
			"styleAttributes":{},
			"x":3087,
			"y":-862,
			"width":260,
			"height":60
		},
		{
			"id":"f857e9f45997986d",
			"type":"text",
			"text":"subtask 2",
			"styleAttributes":{},
			"x":3087,
			"y":-802,
			"width":260,
			"height":60
		},
		{
			"id":"3e72ae465345e102",
			"type":"text",
			"text":"subtask 3",
			"styleAttributes":{},
			"x":3087,
			"y":-742,
			"width":260,
			"height":60
		},
		{
			"id":"890954229c959c96",
			"type":"text",
			"text":"subtask 4",
			"styleAttributes":{},
			"x":3087,
			"y":-682,
			"width":260,
			"height":60
		},
		{
			"id":"e261db776cb63a41",
			"type":"text",
			"text":"subtask 1",
			"styleAttributes":{},
			"x":3087,
			"y":-1222,
			"width":260,
			"height":60
		},
		{
			"id":"fc9a960a1765d0bf",
			"type":"text",
			"text":"subtask 2",
			"styleAttributes":{},
			"x":3087,
			"y":-1162,
			"width":260,
			"height":60
		},
		{
			"id":"49327fb810fa870d",
			"type":"text",
			"text":"subtask 1",
			"styleAttributes":{},
			"x":1109,
			"y":-1372,
			"width":260,
			"height":60
		},
		{
			"id":"ff12ded03a902ad8",
			"type":"text",
			"text":"subtask 2",
			"styleAttributes":{},
			"x":1109,
			"y":-1312,
			"width":260,
			"height":60
		},
		{
			"id":"da71dcfd64028871",
			"type":"text",
			"text":"subtask 3",
			"styleAttributes":{},
			"x":1109,
			"y":-1252,
			"width":260,
			"height":60
		},
		{
			"id":"177acd0655207126",
			"type":"text",
			"text":"subtask 4",
			"styleAttributes":{},
			"x":1109,
			"y":-1192,
			"width":260,
			"height":60
		},
		{
			"id":"9ed995b79ba2f513",
			"type":"text",
			"text":"subtask 1",
			"styleAttributes":{},
			"x":1109,
			"y":-1042,
			"width":260,
			"height":60
		},
		{
			"id":"078340a6719287b9",
			"type":"text",
			"text":"subtask 2",
			"styleAttributes":{},
			"x":1109,
			"y":-982,
			"width":260,
			"height":60
		},
		{
			"id":"a2eb50e82480a5db",
			"type":"text",
			"text":"subtask 3",
			"styleAttributes":{},
			"x":1109,
			"y":-922,
			"width":260,
			"height":60
		},
		{
			"id":"a80884fdea517dc2",
			"type":"text",
			"text":"subtask 4",
			"styleAttributes":{},
			"x":1109,
			"y":-862,
			"width":260,
			"height":60
		},
		{
			"id":"91ad4e0889730a6a",
			"type":"text",
			"text":"# 目标",
			"styleAttributes":{"textAlign":"center"},
			"x":4240,
			"y":-652,
			"width":260,
			"height":60
		}
	],
	"edges":[
		{
			"id":"75de85070b0c5016",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"203a761ff7ad0e7c",
			"fromSide":"left",
			"toNode":"b386806f8bc1a369",
			"toSide":"right"
		},
		{
			"id":"033c246130955596",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c6c8d3d4e6c2a374",
			"fromSide":"left",
			"toNode":"be2194941d273570",
			"toSide":"right"
		},
		{
			"id":"f06d1159fc11da74",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3c37188f3cf9d8c4",
			"fromSide":"right",
			"toNode":"6d1e9db26798ff7f",
			"toSide":"left"
		},
		{
			"id":"1b36f43c923050bd",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6d1e9db26798ff7f",
			"fromSide":"top",
			"toNode":"be2194941d273570",
			"toSide":"bottom"
		},
		{
			"id":"b1ab5b4f0b3167b1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b386806f8bc1a369",
			"fromSide":"top",
			"toNode":"6d1e9db26798ff7f",
			"toSide":"bottom"
		},
		{
			"id":"46fcde7f5ef1edc6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"3fd48ac574f9e30e",
			"fromSide":"right",
			"toNode":"4b43d8c78ae7bc5d",
			"toSide":"left"
		},
		{
			"id":"c7521f600be0c6f8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"be2194941d273570",
			"fromSide":"top",
			"toNode":"4b43d8c78ae7bc5d",
			"toSide":"bottom"
		},
		{
			"id":"2a69f932b1ad9063",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4b43d8c78ae7bc5d",
			"fromSide":"top",
			"toNode":"ebba74f2f1dc0769",
			"toSide":"bottom"
		},
		{
			"id":"fd94e02c655059a7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"713dd1bc95a0f457",
			"fromSide":"left",
			"toNode":"f1b9b4687c67222e",
			"toSide":"right"
		},
		{
			"id":"f035358b263d2ff8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"8fe942293dfb5845",
			"fromSide":"top",
			"toNode":"f1b9b4687c67222e",
			"toSide":"bottom"
		},
		{
			"id":"57ba64adfd708dd4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ee6dbe15a47b8d9f",
			"fromSide":"top",
			"toNode":"8fe942293dfb5845",
			"toSide":"bottom"
		},
		{
			"id":"3c7423f6424fb464",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f1b9b4687c67222e",
			"fromSide":"top",
			"toNode":"5562afa06f7c04f3",
			"toSide":"bottom"
		},
		{
			"id":"1ab2cc2d67b39360",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"5562afa06f7c04f3",
			"fromSide":"top",
			"toNode":"a9dc0f7e6e9a0c1c",
			"toSide":"bottom"
		},
		{
			"id":"26113c98e9847068",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"4fa5aa3898f7a048",
			"fromSide":"left",
			"toNode":"ee6dbe15a47b8d9f",
			"toSide":"right"
		},
		{
			"id":"f89ba5a3ced056f6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e46d73d7c5f0eecb",
			"fromSide":"right",
			"toNode":"ebba74f2f1dc0769",
			"toSide":"left"
		},
		{
			"id":"288e08f883c8ebcb",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"ebba74f2f1dc0769",
			"fromSide":"right",
			"toNode":"a9dc0f7e6e9a0c1c",
			"toSide":"left"
		},
		{
			"id":"524edd1fe5809748",
			"styleAttributes":{},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"a9dc0f7e6e9a0c1c",
			"fromSide":"right",
			"toNode":"91ad4e0889730a6a",
			"toSide":"left"
		},
		{
			"id":"d718c81a878b957e",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0fdfedb5fd076c32",
			"fromSide":"right",
			"toNode":"8fe942293dfb5845",
			"toSide":"left"
		},
		{
			"id":"bbdf846d4ada5a7b",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"a4c63a041394fb87",
			"fromSide":"right",
			"toNode":"5562afa06f7c04f3",
			"toSide":"left"
		},
		{
			"id":"0863520153b822a0",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2d99c08a13d4ead9",
			"fromSide":"right",
			"toNode":"248443841770b60d",
			"toSide":"left"
		},
		{
			"id":"5da4fc071f0908df",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"6c862586aafbc884",
			"fromSide":"left",
			"toNode":"84a908d4b92e9ff5",
			"toSide":"right"
		},
		{
			"id":"9aa4b0b5488de615",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"630023b2ffc6ac54",
			"fromSide":"right",
			"toNode":"57ecb9d2a675f78e",
			"toSide":"left"
		},
		{
			"id":"6c3c187628e28d46",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"552f802400f9561e",
			"fromSide":"top",
			"toNode":"248443841770b60d",
			"toSide":"bottom"
		},
		{
			"id":"87e6823f14ac5f73",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"248443841770b60d",
			"fromSide":"top",
			"toNode":"84a908d4b92e9ff5",
			"toSide":"bottom"
		},
		{
			"id":"d0b95d0a2776d2e9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"84a908d4b92e9ff5",
			"fromSide":"top",
			"toNode":"57ecb9d2a675f78e",
			"toSide":"bottom"
		},
		{
			"id":"610508f1521dd619",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"57ecb9d2a675f78e",
			"fromSide":"top",
			"toNode":"e46d73d7c5f0eecb",
			"toSide":"bottom"
		},
		{
			"id":"f79f1fc792213d78",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cfb2f6a99756a9da",
			"fromSide":"left",
			"toNode":"552f802400f9561e",
			"toSide":"right"
		},
		{
			"id":"b4aaabb6d3124393",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"804556df80becf3d",
			"fromSide":"right",
			"toNode":"d23944416849dadf",
			"toSide":"left"
		},
		{
			"id":"e05bf11e5ebe07fc",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"f5aa2b6b38626158",
			"fromSide":"top",
			"toNode":"804556df80becf3d",
			"toSide":"bottom"
		},
		{
			"id":"51d2de46b5610f69",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"49327fb810fa870d",
			"fromSide":"right",
			"toNode":"f5aa2b6b38626158",
			"toSide":"left"
		},
		{
			"id":"b7932bb67187713d",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e1d70d5910d6590c",
			"fromSide":"top",
			"toNode":"f5aa2b6b38626158",
			"toSide":"bottom"
		},
		{
			"id":"d065d94e080931e5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"0475e8e0fe5b6b55",
			"fromSide":"left",
			"toNode":"e1d70d5910d6590c",
			"toSide":"right"
		},
		{
			"id":"a5ef07526c5b2ecf",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"675b464f02bd9f9d",
			"fromSide":"top",
			"toNode":"e1d70d5910d6590c",
			"toSide":"bottom"
		},
		{
			"id":"8574380b97af1443",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"9ed995b79ba2f513",
			"fromSide":"right",
			"toNode":"675b464f02bd9f9d",
			"toSide":"left"
		},
		{
			"id":"943e0bef40f42591",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"65e970c66f2fb362",
			"fromSide":"top",
			"toNode":"675b464f02bd9f9d",
			"toSide":"bottom"
		},
		{
			"id":"e9b28c2ad74be8f1",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"be16dc5bad83c45f",
			"fromSide":"left",
			"toNode":"65e970c66f2fb362",
			"toSide":"right"
		},
		{
			"id":"a350cc1aa98651c5",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c3c7c8843e715aed",
			"fromSide":"right",
			"toNode":"90bf953b5e86c992",
			"toSide":"left"
		},
		{
			"id":"9dba862b9d2bc991",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"2f48dc8a7dd4802e",
			"fromSide":"right",
			"toNode":"05774e2067e178d0",
			"toSide":"left"
		},
		{
			"id":"ebf12f079091d3e8",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"05774e2067e178d0",
			"fromSide":"top",
			"toNode":"d23944416849dadf",
			"toSide":"bottom"
		},
		{
			"id":"8ef44b2883222dab",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"c4d9c457becfd19f",
			"fromSide":"top",
			"toNode":"05774e2067e178d0",
			"toSide":"bottom"
		},
		{
			"id":"b88eb1579a40efe7",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"e261db776cb63a41",
			"fromSide":"left",
			"toNode":"c4d9c457becfd19f",
			"toSide":"right"
		},
		{
			"id":"81dac0ad933b2287",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"90bf953b5e86c992",
			"fromSide":"top",
			"toNode":"c4d9c457becfd19f",
			"toSide":"bottom"
		},
		{
			"id":"e1d1873baa6f1def",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"7edcb3fae719007c",
			"fromSide":"top",
			"toNode":"90bf953b5e86c992",
			"toSide":"bottom"
		},
		{
			"id":"59315bd3f5416df6",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"cbbe6c05cd540d78",
			"fromSide":"left",
			"toNode":"7edcb3fae719007c",
			"toSide":"right"
		},
		{
			"id":"f50e56b018fb90c4",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"d23944416849dadf",
			"fromSide":"right",
			"toNode":"91ad4e0889730a6a",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}